# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:53:47  November 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HFFrequencySynthesis_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY MainFSM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12
set_global_assignment -name PROJECT_CREATION_TIME_DATE "TUE JUN  4 20:41:15 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VERILOG_FILE baseline_c5gx.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE MainFSM.vhd
set_global_assignment -name VHDL_FILE SynthesisCircuitry.vhd
set_global_assignment -name VHDL_FILE ConfigureADC.vhd
set_global_assignment -name VHDL_FILE TestBench.vhd
set_global_assignment -name VHDL_FILE ConfigROM.vhd
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H12 -to serialTimer
set_location_assignment PIN_D26 -to sdio
set_location_assignment PIN_T21 -to sclk
set_location_assignment PIN_K8 -to sdenb
set_location_assignment PIN_P11 -to writeconfig
set_location_assignment PIN_L7 -to configok
set_location_assignment PIN_F7 -to stateRegOut[0]
set_location_assignment PIN_F6 -to stateRegOut[1]
set_location_assignment PIN_G6 -to stateRegOut[2]
set_location_assignment PIN_Y15 -to resetn
set_location_assignment PIN_J10 -to ClkOUT
set_location_assignment PIN_J8 -to nextStateRegOut[0]
set_location_assignment PIN_J7 -to nextStateRegOut[1]
set_location_assignment PIN_K10 -to nextStateRegOut[2]
set_location_assignment PIN_H9 -to clockBuffOut[2]
set_location_assignment PIN_H8 -to clockBuffOut[1]
set_location_assignment PIN_B6 -to clockBuffOut[0]
set_location_assignment PIN_K6 -to writeConfigReceived
set_location_assignment PIN_D8 -to discardBuffer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top