m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/dev/hw/DDS/fpga_vhdl/ter/dds/simulation/modelsim
Econfigrom
Z1 w1765893589
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Z:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigROM.vhd
Z6 FZ:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigROM.vhd
l0
L5
V5@MVF=O@B1cjCQXOi2APM0
!s100 UAbS6YSC=k>[9S?Rk[bJW2
Z7 OV;C;10.5b;63
32
Z8 !s110 1765906843
!i10b 1
Z9 !s108 1765906843.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigROM.vhd|
Z11 !s107 Z:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigROM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abasic
R2
R3
R4
Z14 DEx4 work 9 configrom 0 22 5@MVF=O@B1cjCQXOi2APM0
l70
L12
V=CdT0CRKT;=[b^9`DkGWE3
!s100 bXaz4E3]DnRe=eELVYNaW1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econfigureadc
Z15 w1765906268
R2
R3
R4
R0
Z16 8Z:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigureADC.vhd
Z17 FZ:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigureADC.vhd
l0
L6
Vk6DJ19]8:6FGazGaUj?@_2
!s100 PR<>enPH9i;Ub^XNjKR3C0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigureADC.vhd|
Z19 !s107 Z:\dev\hw\DDS\fpga_vhdl\ter\dds\ConfigureADC.vhd|
!i113 1
R12
R13
Abasic
R14
R2
R3
R4
Z20 DEx4 work 12 configureadc 0 22 k6DJ19]8:6FGazGaUj?@_2
l51
L24
Vmzo<L@dkzkZbSo2LC6_jR2
!s100 8RUViU`=fDGRUd9Q@3VPa1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Emainfsm
Z21 w1765906450
R3
R4
R0
Z22 8Z:\dev\hw\DDS\fpga_vhdl\ter\dds\MainFSM.vhd
Z23 FZ:\dev\hw\DDS\fpga_vhdl\ter\dds\MainFSM.vhd
l0
L4
V7AQ[lGzW7<aLVgnZ6Hn3d3
!s100 ?oJGkXAOO^nC_`1bSdbPf2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\dev\hw\DDS\fpga_vhdl\ter\dds\MainFSM.vhd|
Z25 !s107 Z:\dev\hw\DDS\fpga_vhdl\ter\dds\MainFSM.vhd|
!i113 1
R12
R13
Abasic
R20
R2
Z26 DEx4 work 6 sinlut 0 22 ][D1hP<^CfC]O3?L@XQWD1
R3
R4
Z27 DEx4 work 7 mainfsm 0 22 7AQ[lGzW7<aLVgnZ6Hn3d3
l27
L23
Vb>4UOH`K_g:`oODGgEAX70
!s100 6Ici`o@LkE8B>zN1Uo`<:2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Esinlut
Z28 w1765616226
R2
R3
R4
R0
Z29 8Z:\dev\hw\DDS\fpga_vhdl\ter\dds\SynthesisCircuitry.vhd
Z30 FZ:\dev\hw\DDS\fpga_vhdl\ter\dds\SynthesisCircuitry.vhd
l0
L5
V][D1hP<^CfC]O3?L@XQWD1
!s100 EalKm[mD0z95i[NnbEhB<0
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\dev\hw\DDS\fpga_vhdl\ter\dds\SynthesisCircuitry.vhd|
Z32 !s107 Z:\dev\hw\DDS\fpga_vhdl\ter\dds\SynthesisCircuitry.vhd|
!i113 1
R12
R13
Abasic
R2
R3
R4
R26
l33
L12
Z33 VjUW5_@P[6U4_V]`Vz9ILG0
Z34 !s100 SgWBn<N;VTLL1BlKYR]0X0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Etestbench
Z35 w1765714782
R3
R4
R0
Z36 8Z:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd
Z37 FZ:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd
l0
L4
VmTM2gj<z>980G2:^JcmQW3
!s100 li1_Y<I0T[=Dji=bf<_Hm2
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd|
Z39 !s107 Z:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd|
!i113 1
R12
R13
Abasic
R27
R3
R4
DEx4 work 9 testbench 0 22 mTM2gj<z>980G2:^JcmQW3
l17
L7
ViLkMa?4EX:=<WGF:KBhzg0
!s100 `bDJSod=Tk^32lNMR8b`Y3
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
