m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/dev/hw/DDS/fpga_vhdl/ter/dds/simulation/modelsim
Econfigrom
Z1 w1765616165
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../ConfigROM.vhd
Z6 F../../ConfigROM.vhd
l0
L5
Vedk<;A:YO7]MK@jm76Dn]2
!s100 UAbS6YSC=k>[9S?Rk[bJW2
Z7 OV;C;10.5b;63
32
Z8 !s110 1765621442
!i10b 1
Z9 !s108 1765621442.000000
Z10 !s90 -reportprogress|300|../../ConfigROM.vhd|../../ConfigureADC.vhd|../../MainFSM.vhd|../../SynthesisCircuitry.vhd|../../TestBench.vhd|
Z11 !s107 ../../TestBench.vhd|../../SynthesisCircuitry.vhd|../../MainFSM.vhd|../../ConfigureADC.vhd|../../ConfigROM.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abasic
R2
R3
R4
Z13 DEx4 work 9 configrom 0 22 edk<;A:YO7]MK@jm76Dn]2
l70
L12
VR1LQ57C7HSzj[FMM2GXO50
!s100 JkVNc`cHYQ?ZF]J_@R:i[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Econfigureadc
Z14 w1765621367
R2
R3
R4
R0
Z15 8../../ConfigureADC.vhd
Z16 F../../ConfigureADC.vhd
l0
L6
V[e^EcSoUTGgD32If<C05i3
!s100 HGdzF8lV^Qln1DRfA:i0C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abasic
R13
R2
R3
R4
Z17 DEx4 work 12 configureadc 0 22 [e^EcSoUTGgD32If<C05i3
l31
L18
V=m`@_nh4;_jCCG@8mc7o=2
!s100 RG1KCQl48nSHjREW<aMRJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emainfsm
Z18 w1765620055
R3
R4
R0
Z19 8../../MainFSM.vhd
Z20 F../../MainFSM.vhd
l0
L4
V;f<=:MJcLifezQNzaCe@>1
!s100 SWP@jA[RR_cfb30TI8QAd2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abasic
R17
R2
Z21 DEx4 work 6 sinlut 0 22 fIbJKI:o8<0ki]Dz2kUDD1
R3
R4
Z22 DEx4 work 7 mainfsm 0 22 ;f<=:MJcLifezQNzaCe@>1
l21
L17
V?`_1W?oJHGCje8<IJQI9e2
!s100 KCSPVCj:6R_?ab`bHDEN<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esinlut
Z23 w1765616226
R2
R3
R4
R0
Z24 8../../SynthesisCircuitry.vhd
Z25 F../../SynthesisCircuitry.vhd
l0
L5
VfIbJKI:o8<0ki]Dz2kUDD1
!s100 EalKm[mD0z95i[NnbEhB<0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abasic
R2
R3
R4
R21
l33
L12
Z26 V1aI_Fj>a]>RPe_cBUgfO13
Z27 !s100 SgWBn<N;VTLL1BlKYR]0X0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z28 w1765620091
R3
R4
R0
Z29 8../../TestBench.vhd
Z30 F../../TestBench.vhd
l0
L4
VL2gzobGEOJo7I5JE@=J661
!s100 li1_Y<I0T[=Dji=bf<_Hm2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abasic
R22
R3
R4
DEx4 work 9 testbench 0 22 L2gzobGEOJo7I5JE@=J661
l17
L7
VdQjjAJYb>4iAQhH1Z6kS]2
!s100 ^V_9jdAAC`[3b>1[?IgLB0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
