vendor_name = ModelSim
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/baseline_c5gx.v
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/db/HFFrequencySynthesis.cbx.xml
design_name = MainFSM
instance = comp, \output[0]~output\, output[0]~output, MainFSM, 1
instance = comp, \output[1]~output\, output[1]~output, MainFSM, 1
instance = comp, \output[2]~output\, output[2]~output, MainFSM, 1
instance = comp, \output[3]~output\, output[3]~output, MainFSM, 1
instance = comp, \output[4]~output\, output[4]~output, MainFSM, 1
instance = comp, \output[5]~output\, output[5]~output, MainFSM, 1
instance = comp, \output[6]~output\, output[6]~output, MainFSM, 1
instance = comp, \output[7]~output\, output[7]~output, MainFSM, 1
instance = comp, \output[8]~output\, output[8]~output, MainFSM, 1
instance = comp, \output[9]~output\, output[9]~output, MainFSM, 1
instance = comp, \output[10]~output\, output[10]~output, MainFSM, 1
instance = comp, \output[11]~output\, output[11]~output, MainFSM, 1
instance = comp, \output[12]~output\, output[12]~output, MainFSM, 1
instance = comp, \output[13]~output\, output[13]~output, MainFSM, 1
instance = comp, \output[14]~output\, output[14]~output, MainFSM, 1
instance = comp, \output[15]~output\, output[15]~output, MainFSM, 1
instance = comp, \sdio~output\, sdio~output, MainFSM, 1
instance = comp, \sclk~output\, sclk~output, MainFSM, 1
instance = comp, \sdenb~output\, sdenb~output, MainFSM, 1
instance = comp, \configok~output\, configok~output, MainFSM, 1
instance = comp, \serialTimer~input\, serialTimer~input, MainFSM, 1
instance = comp, \serialTimer~inputCLKENA0\, serialTimer~inputCLKENA0, MainFSM, 1
instance = comp, \configurator|Add4~13\, configurator|Add4~13, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[6]~DUPLICATE\, configurator|clockDividerBuffer[6]~DUPLICATE, MainFSM, 1
instance = comp, \configurator|Equal0~0\, configurator|Equal0~0, MainFSM, 1
instance = comp, \configurator|Equal0~1\, configurator|Equal0~1, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[0]\, configurator|clockDividerBuffer[0], MainFSM, 1
instance = comp, \configurator|Add4~17\, configurator|Add4~17, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[1]\, configurator|clockDividerBuffer[1], MainFSM, 1
instance = comp, \configurator|Add4~21\, configurator|Add4~21, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[2]\, configurator|clockDividerBuffer[2], MainFSM, 1
instance = comp, \configurator|Add4~25\, configurator|Add4~25, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[3]\, configurator|clockDividerBuffer[3], MainFSM, 1
instance = comp, \configurator|Add4~29\, configurator|Add4~29, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[4]\, configurator|clockDividerBuffer[4], MainFSM, 1
instance = comp, \configurator|Add4~1\, configurator|Add4~1, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[5]\, configurator|clockDividerBuffer[5], MainFSM, 1
instance = comp, \configurator|Add4~5\, configurator|Add4~5, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[6]\, configurator|clockDividerBuffer[6], MainFSM, 1
instance = comp, \configurator|Add4~9\, configurator|Add4~9, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[7]\, configurator|clockDividerBuffer[7], MainFSM, 1
instance = comp, \configurator|internalClock~0\, configurator|internalClock~0, MainFSM, 1
instance = comp, \configurator|internalClock\, configurator|internalClock, MainFSM, 1
instance = comp, \configurator|Add2~117\, configurator|Add2~117, MainFSM, 1
instance = comp, \configurator|LessThan1~0\, configurator|LessThan1~0, MainFSM, 1
instance = comp, \configurator|SDIO~2\, configurator|SDIO~2, MainFSM, 1
instance = comp, \configurator|SDIO~3\, configurator|SDIO~3, MainFSM, 1
instance = comp, \configurator|SDIO~1\, configurator|SDIO~1, MainFSM, 1
instance = comp, \configurator|SDIO~0\, configurator|SDIO~0, MainFSM, 1
instance = comp, \configurator|SDIO~4\, configurator|SDIO~4, MainFSM, 1
instance = comp, \configurator|SDIO~7\, configurator|SDIO~7, MainFSM, 1
instance = comp, \writeconfig~input\, writeconfig~input, MainFSM, 1
instance = comp, \configurator|waiting\, configurator|waiting, MainFSM, 1
instance = comp, \configurator|Waiter~0\, configurator|Waiter~0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]~1\, configurator|waitingBuffer[0]~1, MainFSM, 1
instance = comp, \configurator|Add5~1\, configurator|Add5~1, MainFSM, 1
instance = comp, \configurator|waitingBuffer[1]\, configurator|waitingBuffer[1], MainFSM, 1
instance = comp, \configurator|Add5~0\, configurator|Add5~0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[2]\, configurator|waitingBuffer[2], MainFSM, 1
instance = comp, \configurator|waitingBuffer~0\, configurator|waitingBuffer~0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[3]\, configurator|waitingBuffer[3], MainFSM, 1
instance = comp, \configurator|Equal1~0\, configurator|Equal1~0, MainFSM, 1
instance = comp, \configurator|waitingDone\, configurator|waitingDone, MainFSM, 1
instance = comp, \configurator|needWait\, configurator|needWait, MainFSM, 1
instance = comp, \configurator|Selector1~0\, configurator|Selector1~0, MainFSM, 1
instance = comp, \configurator|nextState.INTER\, configurator|nextState.INTER, MainFSM, 1
instance = comp, \configurator|state.INTER\, configurator|state.INTER, MainFSM, 1
instance = comp, \configurator|discarding\, configurator|discarding, MainFSM, 1
instance = comp, \configurator|discardBuffer[0]~0\, configurator|discardBuffer[0]~0, MainFSM, 1
instance = comp, \configurator|discardBuffer[0]~1\, configurator|discardBuffer[0]~1, MainFSM, 1
instance = comp, \configurator|discardBuffer[0]\, configurator|discardBuffer[0], MainFSM, 1
instance = comp, \configurator|comb~0\, configurator|comb~0, MainFSM, 1
instance = comp, \configurator|discarded\, configurator|discarded, MainFSM, 1
instance = comp, \configurator|Selector2~0\, configurator|Selector2~0, MainFSM, 1
instance = comp, \configurator|nextState.DISCARD\, configurator|nextState.DISCARD, MainFSM, 1
instance = comp, \configurator|state.DISCARD\, configurator|state.DISCARD, MainFSM, 1
instance = comp, \configurator|nextState~9\, configurator|nextState~9, MainFSM, 1
instance = comp, \configurator|nextState.IDLE\, configurator|nextState.IDLE, MainFSM, 1
instance = comp, \configurator|state.IDLE\, configurator|state.IDLE, MainFSM, 1
instance = comp, \configurator|Selector4~0\, configurator|Selector4~0, MainFSM, 1
instance = comp, \configurator|sendData\, configurator|sendData, MainFSM, 1
instance = comp, \configurator|dataIndex[0]\, configurator|dataIndex[0], MainFSM, 1
instance = comp, \configurator|Add2~113\, configurator|Add2~113, MainFSM, 1
instance = comp, \configurator|dataIndex[1]\, configurator|dataIndex[1], MainFSM, 1
instance = comp, \configurator|Add2~109\, configurator|Add2~109, MainFSM, 1
instance = comp, \configurator|dataIndex[2]\, configurator|dataIndex[2], MainFSM, 1
instance = comp, \configurator|Add2~121\, configurator|Add2~121, MainFSM, 1
instance = comp, \configurator|dataIndex[3]\, configurator|dataIndex[3], MainFSM, 1
instance = comp, \configurator|Add2~125\, configurator|Add2~125, MainFSM, 1
instance = comp, \configurator|dataIndex[4]\, configurator|dataIndex[4], MainFSM, 1
instance = comp, \configurator|Add2~9\, configurator|Add2~9, MainFSM, 1
instance = comp, \configurator|dataIndex[5]\, configurator|dataIndex[5], MainFSM, 1
instance = comp, \configurator|Add2~5\, configurator|Add2~5, MainFSM, 1
instance = comp, \configurator|dataIndex[6]\, configurator|dataIndex[6], MainFSM, 1
instance = comp, \configurator|Add2~33\, configurator|Add2~33, MainFSM, 1
instance = comp, \configurator|dataIndex[7]\, configurator|dataIndex[7], MainFSM, 1
instance = comp, \configurator|Add2~29\, configurator|Add2~29, MainFSM, 1
instance = comp, \configurator|dataIndex[8]\, configurator|dataIndex[8], MainFSM, 1
instance = comp, \configurator|Add2~25\, configurator|Add2~25, MainFSM, 1
instance = comp, \configurator|dataIndex[9]\, configurator|dataIndex[9], MainFSM, 1
instance = comp, \configurator|Add2~21\, configurator|Add2~21, MainFSM, 1
instance = comp, \configurator|dataIndex[10]\, configurator|dataIndex[10], MainFSM, 1
instance = comp, \configurator|Add2~17\, configurator|Add2~17, MainFSM, 1
instance = comp, \configurator|dataIndex[11]\, configurator|dataIndex[11], MainFSM, 1
instance = comp, \configurator|Add2~61\, configurator|Add2~61, MainFSM, 1
instance = comp, \configurator|dataIndex[12]\, configurator|dataIndex[12], MainFSM, 1
instance = comp, \configurator|Add2~65\, configurator|Add2~65, MainFSM, 1
instance = comp, \configurator|dataIndex[13]\, configurator|dataIndex[13], MainFSM, 1
instance = comp, \configurator|Add2~69\, configurator|Add2~69, MainFSM, 1
instance = comp, \configurator|dataIndex[14]\, configurator|dataIndex[14], MainFSM, 1
instance = comp, \configurator|Add2~73\, configurator|Add2~73, MainFSM, 1
instance = comp, \configurator|dataIndex[15]\, configurator|dataIndex[15], MainFSM, 1
instance = comp, \configurator|Add2~77\, configurator|Add2~77, MainFSM, 1
instance = comp, \configurator|dataIndex[16]\, configurator|dataIndex[16], MainFSM, 1
instance = comp, \configurator|Add2~81\, configurator|Add2~81, MainFSM, 1
instance = comp, \configurator|dataIndex[17]\, configurator|dataIndex[17], MainFSM, 1
instance = comp, \configurator|Add2~101\, configurator|Add2~101, MainFSM, 1
instance = comp, \configurator|dataIndex[18]\, configurator|dataIndex[18], MainFSM, 1
instance = comp, \configurator|Add2~85\, configurator|Add2~85, MainFSM, 1
instance = comp, \configurator|dataIndex[19]\, configurator|dataIndex[19], MainFSM, 1
instance = comp, \configurator|Add2~41\, configurator|Add2~41, MainFSM, 1
instance = comp, \configurator|dataIndex[20]\, configurator|dataIndex[20], MainFSM, 1
instance = comp, \configurator|Add2~37\, configurator|Add2~37, MainFSM, 1
instance = comp, \configurator|dataIndex[21]\, configurator|dataIndex[21], MainFSM, 1
instance = comp, \configurator|Add2~105\, configurator|Add2~105, MainFSM, 1
instance = comp, \configurator|dataIndex[22]\, configurator|dataIndex[22], MainFSM, 1
instance = comp, \configurator|Add2~97\, configurator|Add2~97, MainFSM, 1
instance = comp, \configurator|dataIndex[23]\, configurator|dataIndex[23], MainFSM, 1
instance = comp, \configurator|Add2~93\, configurator|Add2~93, MainFSM, 1
instance = comp, \configurator|dataIndex[24]\, configurator|dataIndex[24], MainFSM, 1
instance = comp, \configurator|Add2~89\, configurator|Add2~89, MainFSM, 1
instance = comp, \configurator|dataIndex[25]\, configurator|dataIndex[25], MainFSM, 1
instance = comp, \configurator|Add2~13\, configurator|Add2~13, MainFSM, 1
instance = comp, \configurator|dataIndex[26]\, configurator|dataIndex[26], MainFSM, 1
instance = comp, \configurator|Add2~57\, configurator|Add2~57, MainFSM, 1
instance = comp, \configurator|dataIndex[27]\, configurator|dataIndex[27], MainFSM, 1
instance = comp, \configurator|Add2~53\, configurator|Add2~53, MainFSM, 1
instance = comp, \configurator|dataIndex[28]\, configurator|dataIndex[28], MainFSM, 1
instance = comp, \configurator|Add2~49\, configurator|Add2~49, MainFSM, 1
instance = comp, \configurator|dataIndex[29]\, configurator|dataIndex[29], MainFSM, 1
instance = comp, \configurator|Add2~45\, configurator|Add2~45, MainFSM, 1
instance = comp, \configurator|dataIndex[30]\, configurator|dataIndex[30], MainFSM, 1
instance = comp, \configurator|Add2~1\, configurator|Add2~1, MainFSM, 1
instance = comp, \configurator|dataIndex[31]\, configurator|dataIndex[31], MainFSM, 1
instance = comp, \configurator|Add3~1\, configurator|Add3~1, MainFSM, 1
instance = comp, \configurator|counter[4]~0\, configurator|counter[4]~0, MainFSM, 1
instance = comp, \configurator|counter[0]\, configurator|counter[0], MainFSM, 1
instance = comp, \configurator|Add3~5\, configurator|Add3~5, MainFSM, 1
instance = comp, \configurator|counter[1]\, configurator|counter[1], MainFSM, 1
instance = comp, \configurator|Add3~17\, configurator|Add3~17, MainFSM, 1
instance = comp, \configurator|counter[2]\, configurator|counter[2], MainFSM, 1
instance = comp, \configurator|Add3~21\, configurator|Add3~21, MainFSM, 1
instance = comp, \configurator|counter[3]\, configurator|counter[3], MainFSM, 1
instance = comp, \configurator|Add3~9\, configurator|Add3~9, MainFSM, 1
instance = comp, \configurator|counter[4]\, configurator|counter[4], MainFSM, 1
instance = comp, \configurator|Add3~13\, configurator|Add3~13, MainFSM, 1
instance = comp, \configurator|counter[5]\, configurator|counter[5], MainFSM, 1
instance = comp, \configurator|Add3~25\, configurator|Add3~25, MainFSM, 1
instance = comp, \configurator|counter[6]\, configurator|counter[6], MainFSM, 1
instance = comp, \configurator|LessThan2~0\, configurator|LessThan2~0, MainFSM, 1
instance = comp, \configurator|configOK~0\, configurator|configOK~0, MainFSM, 1
instance = comp, \configurator|configOK~reg0\, configurator|configOK~reg0, MainFSM, 1
instance = comp, \configurator|Selector0~0\, configurator|Selector0~0, MainFSM, 1
instance = comp, \configurator|nextState.SEND\, configurator|nextState.SEND, MainFSM, 1
instance = comp, \configurator|state.SEND~feeder\, configurator|state.SEND~feeder, MainFSM, 1
instance = comp, \configurator|state.SEND\, configurator|state.SEND, MainFSM, 1
instance = comp, \configurator|outputClock\, configurator|outputClock, MainFSM, 1
instance = comp, \configurator|SCLK~0\, configurator|SCLK~0, MainFSM, 1
instance = comp, \configurator|SDENB~0\, configurator|SDENB~0, MainFSM, 1
instance = comp, \configurator|SDENB~reg0\, configurator|SDENB~reg0, MainFSM, 1
instance = comp, \configurator|SDIO~6\, configurator|SDIO~6, MainFSM, 1
instance = comp, \configurator|LessThan0~0\, configurator|LessThan0~0, MainFSM, 1
instance = comp, \configurator|Mux0~0\, configurator|Mux0~0, MainFSM, 1
instance = comp, \configurator|SDIO~8\, configurator|SDIO~8, MainFSM, 1
instance = comp, \configurator|ConfigMemory|Mux13~0\, configurator|ConfigMemory|Mux13~0, MainFSM, 1
instance = comp, \configurator|Mux1~3\, configurator|Mux1~3, MainFSM, 1
instance = comp, \configurator|ConfigMemory|Mux8~0\, configurator|ConfigMemory|Mux8~0, MainFSM, 1
instance = comp, \configurator|Mux1~9\, configurator|Mux1~9, MainFSM, 1
instance = comp, \configurator|Mux1~1\, configurator|Mux1~1, MainFSM, 1
instance = comp, \configurator|Mux1~0\, configurator|Mux1~0, MainFSM, 1
instance = comp, \configurator|Mux1~4\, configurator|Mux1~4, MainFSM, 1
instance = comp, \configurator|ConfigMemory|Mux14~0\, configurator|ConfigMemory|Mux14~0, MainFSM, 1
instance = comp, \configurator|Mux1~2\, configurator|Mux1~2, MainFSM, 1
instance = comp, \configurator|Mux1~5\, configurator|Mux1~5, MainFSM, 1
instance = comp, \configurator|SDIO~5\, configurator|SDIO~5, MainFSM, 1
instance = comp, \configurator|SDIO\, configurator|SDIO, MainFSM, 1
instance = comp, \sclk~input\, sclk~input, MainFSM, 1
instance = comp, \sdenb~input\, sdenb~input, MainFSM, 1
instance = comp, \configok~input\, configok~input, MainFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MainFSM, 1
