vendor_name = ModelSim
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/baseline_c5gx.v
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/db/HFFrequencySynthesis.cbx.xml
design_name = MainFSM
instance = comp, \sdio~output\, sdio~output, MainFSM, 1
instance = comp, \output_p[0]~output\, output_p[0]~output, MainFSM, 1
instance = comp, \output_p[1]~output\, output_p[1]~output, MainFSM, 1
instance = comp, \output_p[2]~output\, output_p[2]~output, MainFSM, 1
instance = comp, \output_p[3]~output\, output_p[3]~output, MainFSM, 1
instance = comp, \output_p[4]~output\, output_p[4]~output, MainFSM, 1
instance = comp, \output_p[5]~output\, output_p[5]~output, MainFSM, 1
instance = comp, \output_p[6]~output\, output_p[6]~output, MainFSM, 1
instance = comp, \output_p[7]~output\, output_p[7]~output, MainFSM, 1
instance = comp, \output_p[8]~output\, output_p[8]~output, MainFSM, 1
instance = comp, \output_p[9]~output\, output_p[9]~output, MainFSM, 1
instance = comp, \output_p[10]~output\, output_p[10]~output, MainFSM, 1
instance = comp, \output_p[11]~output\, output_p[11]~output, MainFSM, 1
instance = comp, \output_p[12]~output\, output_p[12]~output, MainFSM, 1
instance = comp, \output_p[13]~output\, output_p[13]~output, MainFSM, 1
instance = comp, \output_p[14]~output\, output_p[14]~output, MainFSM, 1
instance = comp, \output_p[15]~output\, output_p[15]~output, MainFSM, 1
instance = comp, \parallelDataClk_p~output\, parallelDataClk_p~output, MainFSM, 1
instance = comp, \WrReState~output\, WrReState~output, MainFSM, 1
instance = comp, \ClkOut~output\, ClkOut~output, MainFSM, 1
instance = comp, \writeConfigReceived~output\, writeConfigReceived~output, MainFSM, 1
instance = comp, \stateRegOut[0]~output\, stateRegOut[0]~output, MainFSM, 1
instance = comp, \stateRegOut[1]~output\, stateRegOut[1]~output, MainFSM, 1
instance = comp, \stateRegOut[2]~output\, stateRegOut[2]~output, MainFSM, 1
instance = comp, \nextStateRegOut[0]~output\, nextStateRegOut[0]~output, MainFSM, 1
instance = comp, \nextStateRegOut[1]~output\, nextStateRegOut[1]~output, MainFSM, 1
instance = comp, \nextStateRegOut[2]~output\, nextStateRegOut[2]~output, MainFSM, 1
instance = comp, \sclk~output\, sclk~output, MainFSM, 1
instance = comp, \sdenb~output\, sdenb~output, MainFSM, 1
instance = comp, \configok~output\, configok~output, MainFSM, 1
instance = comp, \resetn~output\, resetn~output, MainFSM, 1
instance = comp, \discardBuffer~output\, discardBuffer~output, MainFSM, 1
instance = comp, \inputClock~input\, inputClock~input, MainFSM, 1
instance = comp, \inputClock~inputCLKENA0\, inputClock~inputCLKENA0, MainFSM, 1
instance = comp, \configurator|Add4~9\, configurator|Add4~9, MainFSM, 1
instance = comp, \resetn~input\, resetn~input, MainFSM, 1
instance = comp, \configurator|Add4~5\, configurator|Add4~5, MainFSM, 1
instance = comp, \configurator|Add4~1\, configurator|Add4~1, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[2]\, configurator|clockDividerBuffer[2], MainFSM, 1
instance = comp, \configurator|Add4~29\, configurator|Add4~29, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[3]\, configurator|clockDividerBuffer[3], MainFSM, 1
instance = comp, \configurator|Add4~25\, configurator|Add4~25, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[4]\, configurator|clockDividerBuffer[4], MainFSM, 1
instance = comp, \configurator|Add4~21\, configurator|Add4~21, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[5]\, configurator|clockDividerBuffer[5], MainFSM, 1
instance = comp, \configurator|Add4~17\, configurator|Add4~17, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[6]\, configurator|clockDividerBuffer[6], MainFSM, 1
instance = comp, \configurator|Add4~13\, configurator|Add4~13, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[7]\, configurator|clockDividerBuffer[7], MainFSM, 1
instance = comp, \configurator|Equal1~0\, configurator|Equal1~0, MainFSM, 1
instance = comp, \configurator|Equal1~1\, configurator|Equal1~1, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[0]\, configurator|clockDividerBuffer[0], MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[1]\, configurator|clockDividerBuffer[1], MainFSM, 1
instance = comp, \configurator|internalClock~0\, configurator|internalClock~0, MainFSM, 1
instance = comp, \configurator|internalClock~feeder\, configurator|internalClock~feeder, MainFSM, 1
instance = comp, \configurator|internalClock\, configurator|internalClock, MainFSM, 1
instance = comp, \configurator|Add2~1\, configurator|Add2~1, MainFSM, 1
instance = comp, \configurator|Add2~13\, configurator|Add2~13, MainFSM, 1
instance = comp, \configurator|Add2~17\, configurator|Add2~17, MainFSM, 1
instance = comp, \writeconfig~input\, writeconfig~input, MainFSM, 1
instance = comp, \configurator|Add2~21\, configurator|Add2~21, MainFSM, 1
instance = comp, \configurator|dataIndex[5]\, configurator|dataIndex[5], MainFSM, 1
instance = comp, \configurator|Add2~25\, configurator|Add2~25, MainFSM, 1
instance = comp, \configurator|dataIndex[6]\, configurator|dataIndex[6], MainFSM, 1
instance = comp, \configurator|Add2~29\, configurator|Add2~29, MainFSM, 1
instance = comp, \configurator|dataIndex[7]\, configurator|dataIndex[7], MainFSM, 1
instance = comp, \configurator|LessThan0~1\, configurator|LessThan0~1, MainFSM, 1
instance = comp, \configurator|Add3~9\, configurator|Add3~9, MainFSM, 1
instance = comp, \configurator|counter[6]~0\, configurator|counter[6]~0, MainFSM, 1
instance = comp, \configurator|counter[0]\, configurator|counter[0], MainFSM, 1
instance = comp, \configurator|Add3~1\, configurator|Add3~1, MainFSM, 1
instance = comp, \configurator|counter[1]\, configurator|counter[1], MainFSM, 1
instance = comp, \configurator|Add3~5\, configurator|Add3~5, MainFSM, 1
instance = comp, \configurator|counter[2]\, configurator|counter[2], MainFSM, 1
instance = comp, \configurator|Add3~13\, configurator|Add3~13, MainFSM, 1
instance = comp, \configurator|counter[3]\, configurator|counter[3], MainFSM, 1
instance = comp, \configurator|Add3~21\, configurator|Add3~21, MainFSM, 1
instance = comp, \configurator|counter[4]\, configurator|counter[4], MainFSM, 1
instance = comp, \configurator|Add3~17\, configurator|Add3~17, MainFSM, 1
instance = comp, \configurator|counter[5]\, configurator|counter[5], MainFSM, 1
instance = comp, \configurator|Add3~25\, configurator|Add3~25, MainFSM, 1
instance = comp, \configurator|counter[6]\, configurator|counter[6], MainFSM, 1
instance = comp, \configurator|LessThan2~0\, configurator|LessThan2~0, MainFSM, 1
instance = comp, \configurator|configOK~0\, configurator|configOK~0, MainFSM, 1
instance = comp, \configurator|configOK~reg0feeder\, configurator|configOK~reg0feeder, MainFSM, 1
instance = comp, \configurator|configOK~reg0\, configurator|configOK~reg0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]~2\, configurator|waitingBuffer[0]~2, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]~feeder\, configurator|waitingBuffer[0]~feeder, MainFSM, 1
instance = comp, \configurator|discarding\, configurator|discarding, MainFSM, 1
instance = comp, \configurator|needWait~0\, configurator|needWait~0, MainFSM, 1
instance = comp, \configurator|needWait\, configurator|needWait, MainFSM, 1
instance = comp, \configurator|Selector1~0\, configurator|Selector1~0, MainFSM, 1
instance = comp, \configurator|nextState.INTER\, configurator|nextState.INTER, MainFSM, 1
instance = comp, \configurator|state.INTER~feeder\, configurator|state.INTER~feeder, MainFSM, 1
instance = comp, \configurator|state.INTER~DUPLICATE\, configurator|state.INTER~DUPLICATE, MainFSM, 1
instance = comp, \configurator|waiting\, configurator|waiting, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]\, configurator|waitingBuffer[0], MainFSM, 1
instance = comp, \configurator|waitingBuffer[1]~1\, configurator|waitingBuffer[1]~1, MainFSM, 1
instance = comp, \configurator|waitingBuffer[1]~feeder\, configurator|waitingBuffer[1]~feeder, MainFSM, 1
instance = comp, \configurator|waitingBuffer[1]\, configurator|waitingBuffer[1], MainFSM, 1
instance = comp, \configurator|waitingBuffer[2]~0\, configurator|waitingBuffer[2]~0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[2]~feeder\, configurator|waitingBuffer[2]~feeder, MainFSM, 1
instance = comp, \configurator|waitingBuffer[2]\, configurator|waitingBuffer[2], MainFSM, 1
instance = comp, \configurator|waitingDone~0\, configurator|waitingDone~0, MainFSM, 1
instance = comp, \configurator|waitingDone\, configurator|waitingDone, MainFSM, 1
instance = comp, \configurator|state.INTER\, configurator|state.INTER, MainFSM, 1
instance = comp, \configurator|state.DISCARD\, configurator|state.DISCARD, MainFSM, 1
instance = comp, \configurator|nextState~9\, configurator|nextState~9, MainFSM, 1
instance = comp, \configurator|nextState.IDLE\, configurator|nextState.IDLE, MainFSM, 1
instance = comp, \configurator|state.IDLE~feeder\, configurator|state.IDLE~feeder, MainFSM, 1
instance = comp, \configurator|state.IDLE\, configurator|state.IDLE, MainFSM, 1
instance = comp, \configurator|discardBuffer~0\, configurator|discardBuffer~0, MainFSM, 1
instance = comp, \configurator|discardBuffer~reg0\, configurator|discardBuffer~reg0, MainFSM, 1
instance = comp, \configurator|discarded~0\, configurator|discarded~0, MainFSM, 1
instance = comp, \configurator|discarded\, configurator|discarded, MainFSM, 1
instance = comp, \configurator|Selector2~0\, configurator|Selector2~0, MainFSM, 1
instance = comp, \configurator|nextState.DISCARD\, configurator|nextState.DISCARD, MainFSM, 1
instance = comp, \configurator|state.DISCARD~DUPLICATE\, configurator|state.DISCARD~DUPLICATE, MainFSM, 1
instance = comp, \configurator|Selector0~0\, configurator|Selector0~0, MainFSM, 1
instance = comp, \configurator|nextState.SEND\, configurator|nextState.SEND, MainFSM, 1
instance = comp, \configurator|state.SEND~DUPLICATE\, configurator|state.SEND~DUPLICATE, MainFSM, 1
instance = comp, \configurator|sendData~DUPLICATE\, configurator|sendData~DUPLICATE, MainFSM, 1
instance = comp, \configurator|dataIndex[0]~1\, configurator|dataIndex[0]~1, MainFSM, 1
instance = comp, \configurator|dataIndex[4]\, configurator|dataIndex[4], MainFSM, 1
instance = comp, \configurator|LessThan1~1\, configurator|LessThan1~1, MainFSM, 1
instance = comp, \configurator|dataIndex[0]~0\, configurator|dataIndex[0]~0, MainFSM, 1
instance = comp, \configurator|dataIndex[0]\, configurator|dataIndex[0], MainFSM, 1
instance = comp, \configurator|Add2~5\, configurator|Add2~5, MainFSM, 1
instance = comp, \configurator|dataIndex[1]\, configurator|dataIndex[1], MainFSM, 1
instance = comp, \configurator|Add2~9\, configurator|Add2~9, MainFSM, 1
instance = comp, \configurator|dataIndex[2]\, configurator|dataIndex[2], MainFSM, 1
instance = comp, \configurator|dataIndex[3]\, configurator|dataIndex[3], MainFSM, 1
instance = comp, \configurator|SDIO~2\, configurator|SDIO~2, MainFSM, 1
instance = comp, \configurator|LessThan0~0\, configurator|LessThan0~0, MainFSM, 1
instance = comp, \configurator|SDIO~3\, configurator|SDIO~3, MainFSM, 1
instance = comp, \configurator|Mux1~11\, configurator|Mux1~11, MainFSM, 1
instance = comp, \configurator|Mux1~12\, configurator|Mux1~12, MainFSM, 1
instance = comp, \configurator|Mux1~6\, configurator|Mux1~6, MainFSM, 1
instance = comp, \configurator|Mux1~3\, configurator|Mux1~3, MainFSM, 1
instance = comp, \configurator|Mux1~2\, configurator|Mux1~2, MainFSM, 1
instance = comp, \configurator|Mux1~1\, configurator|Mux1~1, MainFSM, 1
instance = comp, \configurator|Mux1~4\, configurator|Mux1~4, MainFSM, 1
instance = comp, \configurator|Mux1~5\, configurator|Mux1~5, MainFSM, 1
instance = comp, \configurator|Mux1~7\, configurator|Mux1~7, MainFSM, 1
instance = comp, \configurator|Mux1~10\, configurator|Mux1~10, MainFSM, 1
instance = comp, \configurator|Mux1~9\, configurator|Mux1~9, MainFSM, 1
instance = comp, \configurator|Mux1~0\, configurator|Mux1~0, MainFSM, 1
instance = comp, \configurator|Mux1~8\, configurator|Mux1~8, MainFSM, 1
instance = comp, \configurator|LessThan1~0\, configurator|LessThan1~0, MainFSM, 1
instance = comp, \configurator|SDIO~0\, configurator|SDIO~0, MainFSM, 1
instance = comp, \configurator|Mux0~0\, configurator|Mux0~0, MainFSM, 1
instance = comp, \configurator|sendData\, configurator|sendData, MainFSM, 1
instance = comp, \configurator|SDIO~7\, configurator|SDIO~7, MainFSM, 1
instance = comp, \configurator|SDIO~1\, configurator|SDIO~1, MainFSM, 1
instance = comp, \WrReEnButton~input\, WrReEnButton~input, MainFSM, 1
instance = comp, \WrReEnButton~inputCLKENA0\, WrReEnButton~inputCLKENA0, MainFSM, 1
instance = comp, \WrReEn~0\, WrReEn~0, MainFSM, 1
instance = comp, \configurator|SDIO~4\, configurator|SDIO~4, MainFSM, 1
instance = comp, \configurator|SDIO~5\, configurator|SDIO~5, MainFSM, 1
instance = comp, \configurator|SDIO~reg0\, configurator|SDIO~reg0, MainFSM, 1
instance = comp, \configurator|SDIO~6\, configurator|SDIO~6, MainFSM, 1
instance = comp, \configurator|SDIO~en\, configurator|SDIO~en, MainFSM, 1
instance = comp, \configurator|state.SEND\, configurator|state.SEND, MainFSM, 1
instance = comp, \configurator|Outputs~0\, configurator|Outputs~0, MainFSM, 1
instance = comp, \configurator|outputClock~0\, configurator|outputClock~0, MainFSM, 1
instance = comp, \configurator|outputClock\, configurator|outputClock, MainFSM, 1
instance = comp, \configurator|SCLK~0\, configurator|SCLK~0, MainFSM, 1
instance = comp, \configurator|SDENB~0\, configurator|SDENB~0, MainFSM, 1
instance = comp, \configurator|SDENB~reg0\, configurator|SDENB~reg0, MainFSM, 1
instance = comp, \innerDataClock~0\, innerDataClock~0, MainFSM, 1
instance = comp, \clockDivideBuffer[0]~0\, clockDivideBuffer[0]~0, MainFSM, 1
instance = comp, \clockDivideBuffer[0]\, clockDivideBuffer[0], MainFSM, 1
instance = comp, \Add0~17\, Add0~17, MainFSM, 1
instance = comp, \clockDivideBuffer[1]\, clockDivideBuffer[1], MainFSM, 1
instance = comp, \Add0~21\, Add0~21, MainFSM, 1
instance = comp, \clockDivideBuffer[2]\, clockDivideBuffer[2], MainFSM, 1
instance = comp, \Add0~25\, Add0~25, MainFSM, 1
instance = comp, \clockDivideBuffer[3]\, clockDivideBuffer[3], MainFSM, 1
instance = comp, \Add0~1\, Add0~1, MainFSM, 1
instance = comp, \clockDivideBuffer[4]\, clockDivideBuffer[4], MainFSM, 1
instance = comp, \Add0~5\, Add0~5, MainFSM, 1
instance = comp, \clockDivideBuffer[5]\, clockDivideBuffer[5], MainFSM, 1
instance = comp, \Add0~9\, Add0~9, MainFSM, 1
instance = comp, \clockDivideBuffer[6]\, clockDivideBuffer[6], MainFSM, 1
instance = comp, \Add0~13\, Add0~13, MainFSM, 1
instance = comp, \clockDivideBuffer[7]\, clockDivideBuffer[7], MainFSM, 1
instance = comp, \Equal0~0\, Equal0~0, MainFSM, 1
instance = comp, \Equal0~1\, Equal0~1, MainFSM, 1
instance = comp, \synthesizer|counter[28]\, synthesizer|counter[28], MainFSM, 1
instance = comp, \synthesizer|Add0~1\, synthesizer|Add0~1, MainFSM, 1
instance = comp, \synthesizer|counter[0]\, synthesizer|counter[0], MainFSM, 1
instance = comp, \synthesizer|Add0~117\, synthesizer|Add0~117, MainFSM, 1
instance = comp, \synthesizer|counter[1]\, synthesizer|counter[1], MainFSM, 1
instance = comp, \synthesizer|Add0~121\, synthesizer|Add0~121, MainFSM, 1
instance = comp, \synthesizer|counter[2]\, synthesizer|counter[2], MainFSM, 1
instance = comp, \synthesizer|Add0~125\, synthesizer|Add0~125, MainFSM, 1
instance = comp, \synthesizer|Add0~101\, synthesizer|Add0~101, MainFSM, 1
instance = comp, \synthesizer|counter[4]\, synthesizer|counter[4], MainFSM, 1
instance = comp, \synthesizer|Add0~105\, synthesizer|Add0~105, MainFSM, 1
instance = comp, \synthesizer|counter[5]\, synthesizer|counter[5], MainFSM, 1
instance = comp, \synthesizer|Add0~109\, synthesizer|Add0~109, MainFSM, 1
instance = comp, \synthesizer|counter[6]\, synthesizer|counter[6], MainFSM, 1
instance = comp, \synthesizer|Add0~113\, synthesizer|Add0~113, MainFSM, 1
instance = comp, \synthesizer|counter[7]\, synthesizer|counter[7], MainFSM, 1
instance = comp, \synthesizer|Add0~81\, synthesizer|Add0~81, MainFSM, 1
instance = comp, \synthesizer|counter[8]\, synthesizer|counter[8], MainFSM, 1
instance = comp, \synthesizer|Add0~85\, synthesizer|Add0~85, MainFSM, 1
instance = comp, \synthesizer|counter[9]\, synthesizer|counter[9], MainFSM, 1
instance = comp, \synthesizer|Add0~41\, synthesizer|Add0~41, MainFSM, 1
instance = comp, \synthesizer|counter[10]\, synthesizer|counter[10], MainFSM, 1
instance = comp, \synthesizer|Add0~45\, synthesizer|Add0~45, MainFSM, 1
instance = comp, \synthesizer|counter[11]\, synthesizer|counter[11], MainFSM, 1
instance = comp, \synthesizer|Add0~49\, synthesizer|Add0~49, MainFSM, 1
instance = comp, \synthesizer|counter[12]\, synthesizer|counter[12], MainFSM, 1
instance = comp, \synthesizer|Add0~53\, synthesizer|Add0~53, MainFSM, 1
instance = comp, \synthesizer|counter[13]\, synthesizer|counter[13], MainFSM, 1
instance = comp, \synthesizer|Add0~57\, synthesizer|Add0~57, MainFSM, 1
instance = comp, \synthesizer|counter[14]\, synthesizer|counter[14], MainFSM, 1
instance = comp, \synthesizer|Add0~89\, synthesizer|Add0~89, MainFSM, 1
instance = comp, \synthesizer|counter[15]\, synthesizer|counter[15], MainFSM, 1
instance = comp, \synthesizer|Add0~93\, synthesizer|Add0~93, MainFSM, 1
instance = comp, \synthesizer|counter[16]\, synthesizer|counter[16], MainFSM, 1
instance = comp, \synthesizer|Add0~97\, synthesizer|Add0~97, MainFSM, 1
instance = comp, \synthesizer|counter[17]\, synthesizer|counter[17], MainFSM, 1
instance = comp, \synthesizer|Add0~61\, synthesizer|Add0~61, MainFSM, 1
instance = comp, \synthesizer|counter[18]\, synthesizer|counter[18], MainFSM, 1
instance = comp, \synthesizer|Add0~21\, synthesizer|Add0~21, MainFSM, 1
instance = comp, \synthesizer|counter[19]\, synthesizer|counter[19], MainFSM, 1
instance = comp, \synthesizer|Add0~65\, synthesizer|Add0~65, MainFSM, 1
instance = comp, \synthesizer|counter[20]\, synthesizer|counter[20], MainFSM, 1
instance = comp, \synthesizer|Add0~25\, synthesizer|Add0~25, MainFSM, 1
instance = comp, \synthesizer|counter[21]\, synthesizer|counter[21], MainFSM, 1
instance = comp, \synthesizer|Add0~29\, synthesizer|Add0~29, MainFSM, 1
instance = comp, \synthesizer|counter[22]\, synthesizer|counter[22], MainFSM, 1
instance = comp, \synthesizer|Add0~33\, synthesizer|Add0~33, MainFSM, 1
instance = comp, \synthesizer|counter[23]\, synthesizer|counter[23], MainFSM, 1
instance = comp, \synthesizer|Add0~37\, synthesizer|Add0~37, MainFSM, 1
instance = comp, \synthesizer|counter[24]\, synthesizer|counter[24], MainFSM, 1
instance = comp, \synthesizer|Add0~69\, synthesizer|Add0~69, MainFSM, 1
instance = comp, \synthesizer|counter[25]\, synthesizer|counter[25], MainFSM, 1
instance = comp, \synthesizer|Add0~73\, synthesizer|Add0~73, MainFSM, 1
instance = comp, \synthesizer|counter[26]\, synthesizer|counter[26], MainFSM, 1
instance = comp, \synthesizer|Add0~77\, synthesizer|Add0~77, MainFSM, 1
instance = comp, \synthesizer|counter[27]\, synthesizer|counter[27], MainFSM, 1
instance = comp, \synthesizer|Add0~5\, synthesizer|Add0~5, MainFSM, 1
instance = comp, \synthesizer|counter[29]\, synthesizer|counter[29], MainFSM, 1
instance = comp, \synthesizer|Add0~9\, synthesizer|Add0~9, MainFSM, 1
instance = comp, \synthesizer|counter[31]\, synthesizer|counter[31], MainFSM, 1
instance = comp, \synthesizer|Add0~13\, synthesizer|Add0~13, MainFSM, 1
instance = comp, \synthesizer|counter[30]\, synthesizer|counter[30], MainFSM, 1
instance = comp, \synthesizer|Add0~17\, synthesizer|Add0~17, MainFSM, 1
instance = comp, \synthesizer|LessThan0~0\, synthesizer|LessThan0~0, MainFSM, 1
instance = comp, \synthesizer|LessThan0~1\, synthesizer|LessThan0~1, MainFSM, 1
instance = comp, \synthesizer|LessThan0~4\, synthesizer|LessThan0~4, MainFSM, 1
instance = comp, \synthesizer|LessThan0~5\, synthesizer|LessThan0~5, MainFSM, 1
instance = comp, \synthesizer|LessThan0~2\, synthesizer|LessThan0~2, MainFSM, 1
instance = comp, \synthesizer|LessThan0~3\, synthesizer|LessThan0~3, MainFSM, 1
instance = comp, \synthesizer|counter[3]\, synthesizer|counter[3], MainFSM, 1
instance = comp, \synthesizer|counter[3]~DUPLICATE\, synthesizer|counter[3]~DUPLICATE, MainFSM, 1
instance = comp, \synthesizer|counter[2]~DUPLICATE\, synthesizer|counter[2]~DUPLICATE, MainFSM, 1
instance = comp, \synthesizer|counter[0]~DUPLICATE\, synthesizer|counter[0]~DUPLICATE, MainFSM, 1
instance = comp, \synthesizer|Mux11~0\, synthesizer|Mux11~0, MainFSM, 1
instance = comp, \synthesizer|output_p[0]~feeder\, synthesizer|output_p[0]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[0]\, synthesizer|output_p[0], MainFSM, 1
instance = comp, \synthesizer|Mux10~0\, synthesizer|Mux10~0, MainFSM, 1
instance = comp, \synthesizer|output_p[1]~feeder\, synthesizer|output_p[1]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[1]\, synthesizer|output_p[1], MainFSM, 1
instance = comp, \synthesizer|Mux9~0\, synthesizer|Mux9~0, MainFSM, 1
instance = comp, \synthesizer|output_p[2]~feeder\, synthesizer|output_p[2]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[2]\, synthesizer|output_p[2], MainFSM, 1
instance = comp, \synthesizer|Mux8~0\, synthesizer|Mux8~0, MainFSM, 1
instance = comp, \synthesizer|output_p[3]\, synthesizer|output_p[3], MainFSM, 1
instance = comp, \synthesizer|output_p[4]\, synthesizer|output_p[4], MainFSM, 1
instance = comp, \synthesizer|output_p[5]\, synthesizer|output_p[5], MainFSM, 1
instance = comp, \synthesizer|Mux2~0\, synthesizer|Mux2~0, MainFSM, 1
instance = comp, \synthesizer|output_p[6]~feeder\, synthesizer|output_p[6]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[6]\, synthesizer|output_p[6], MainFSM, 1
instance = comp, \synthesizer|Mux7~0\, synthesizer|Mux7~0, MainFSM, 1
instance = comp, \synthesizer|output_p[7]\, synthesizer|output_p[7], MainFSM, 1
instance = comp, \synthesizer|Mux6~0\, synthesizer|Mux6~0, MainFSM, 1
instance = comp, \synthesizer|output_p[8]\, synthesizer|output_p[8], MainFSM, 1
instance = comp, \synthesizer|Mux1~0\, synthesizer|Mux1~0, MainFSM, 1
instance = comp, \synthesizer|output_p[9]~feeder\, synthesizer|output_p[9]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[9]\, synthesizer|output_p[9], MainFSM, 1
instance = comp, \synthesizer|Mux5~0\, synthesizer|Mux5~0, MainFSM, 1
instance = comp, \synthesizer|output_p[10]\, synthesizer|output_p[10], MainFSM, 1
instance = comp, \synthesizer|Mux4~0\, synthesizer|Mux4~0, MainFSM, 1
instance = comp, \synthesizer|output_p[11]\, synthesizer|output_p[11], MainFSM, 1
instance = comp, \synthesizer|Mux3~0\, synthesizer|Mux3~0, MainFSM, 1
instance = comp, \synthesizer|output_p[12]\, synthesizer|output_p[12], MainFSM, 1
instance = comp, \synthesizer|output_p[13]~feeder\, synthesizer|output_p[13]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[13]\, synthesizer|output_p[13], MainFSM, 1
instance = comp, \synthesizer|output_p[14]~feeder\, synthesizer|output_p[14]~feeder, MainFSM, 1
instance = comp, \synthesizer|output_p[14]\, synthesizer|output_p[14], MainFSM, 1
instance = comp, \synthesizer|Mux0~0\, synthesizer|Mux0~0, MainFSM, 1
instance = comp, \synthesizer|output_p[15]\, synthesizer|output_p[15], MainFSM, 1
instance = comp, \parallelDataClk_p~0\, parallelDataClk_p~0, MainFSM, 1
instance = comp, \parallelDataClk_p~reg0\, parallelDataClk_p~reg0, MainFSM, 1
instance = comp, \WrReState~0\, WrReState~0, MainFSM, 1
instance = comp, \WrReState~reg0\, WrReState~reg0, MainFSM, 1
instance = comp, \configurator|CLKRECEIVED~0\, configurator|CLKRECEIVED~0, MainFSM, 1
instance = comp, \configurator|writeConfigReceived~0\, configurator|writeConfigReceived~0, MainFSM, 1
instance = comp, \configurator|stateRegOut[0]~3\, configurator|stateRegOut[0]~3, MainFSM, 1
instance = comp, \configurator|stateRegOut[1]~4\, configurator|stateRegOut[1]~4, MainFSM, 1
instance = comp, \configurator|Selector3~0\, configurator|Selector3~0, MainFSM, 1
instance = comp, \configurator|nextState.DONE\, configurator|nextState.DONE, MainFSM, 1
instance = comp, \configurator|state.DONE\, configurator|state.DONE, MainFSM, 1
instance = comp, \configurator|stateRegOut[2]~5\, configurator|stateRegOut[2]~5, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[0]~4\, configurator|nextStateRegOut[0]~4, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[1]~5\, configurator|nextStateRegOut[1]~5, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[2]~6\, configurator|nextStateRegOut[2]~6, MainFSM, 1
instance = comp, \sclk~input\, sclk~input, MainFSM, 1
instance = comp, \sdenb~input\, sdenb~input, MainFSM, 1
instance = comp, \configok~input\, configok~input, MainFSM, 1
instance = comp, \discardBuffer~input\, discardBuffer~input, MainFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MainFSM, 1
