vendor_name = ModelSim
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/baseline_c5gx.v
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/db/HFFrequencySynthesis.cbx.xml
design_name = MainFSM
instance = comp, \outputValue[0]~output\, outputValue[0]~output, MainFSM, 1
instance = comp, \outputValue[1]~output\, outputValue[1]~output, MainFSM, 1
instance = comp, \outputValue[2]~output\, outputValue[2]~output, MainFSM, 1
instance = comp, \outputValue[3]~output\, outputValue[3]~output, MainFSM, 1
instance = comp, \outputValue[4]~output\, outputValue[4]~output, MainFSM, 1
instance = comp, \outputValue[5]~output\, outputValue[5]~output, MainFSM, 1
instance = comp, \outputValue[6]~output\, outputValue[6]~output, MainFSM, 1
instance = comp, \outputValue[7]~output\, outputValue[7]~output, MainFSM, 1
instance = comp, \outputValue[8]~output\, outputValue[8]~output, MainFSM, 1
instance = comp, \outputValue[9]~output\, outputValue[9]~output, MainFSM, 1
instance = comp, \outputValue[10]~output\, outputValue[10]~output, MainFSM, 1
instance = comp, \outputValue[11]~output\, outputValue[11]~output, MainFSM, 1
instance = comp, \outputValue[12]~output\, outputValue[12]~output, MainFSM, 1
instance = comp, \outputValue[13]~output\, outputValue[13]~output, MainFSM, 1
instance = comp, \outputValue[14]~output\, outputValue[14]~output, MainFSM, 1
instance = comp, \outputValue[15]~output\, outputValue[15]~output, MainFSM, 1
instance = comp, \clk~input\, clk~input, MainFSM, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MainFSM, 1
instance = comp, \snythesizer|counter[29]\, snythesizer|counter[29], MainFSM, 1
instance = comp, \snythesizer|Add0~1\, snythesizer|Add0~1, MainFSM, 1
instance = comp, \snythesizer|counter[0]\, snythesizer|counter[0], MainFSM, 1
instance = comp, \snythesizer|Add0~117\, snythesizer|Add0~117, MainFSM, 1
instance = comp, \snythesizer|counter[1]\, snythesizer|counter[1], MainFSM, 1
instance = comp, \snythesizer|Add0~121\, snythesizer|Add0~121, MainFSM, 1
instance = comp, \snythesizer|Add0~125\, snythesizer|Add0~125, MainFSM, 1
instance = comp, \snythesizer|counter[3]\, snythesizer|counter[3], MainFSM, 1
instance = comp, \snythesizer|Add0~101\, snythesizer|Add0~101, MainFSM, 1
instance = comp, \snythesizer|counter[4]\, snythesizer|counter[4], MainFSM, 1
instance = comp, \snythesizer|Add0~105\, snythesizer|Add0~105, MainFSM, 1
instance = comp, \snythesizer|counter[5]\, snythesizer|counter[5], MainFSM, 1
instance = comp, \snythesizer|Add0~109\, snythesizer|Add0~109, MainFSM, 1
instance = comp, \snythesizer|counter[6]\, snythesizer|counter[6], MainFSM, 1
instance = comp, \snythesizer|Add0~113\, snythesizer|Add0~113, MainFSM, 1
instance = comp, \snythesizer|counter[7]\, snythesizer|counter[7], MainFSM, 1
instance = comp, \snythesizer|Add0~81\, snythesizer|Add0~81, MainFSM, 1
instance = comp, \snythesizer|counter[8]\, snythesizer|counter[8], MainFSM, 1
instance = comp, \snythesizer|Add0~85\, snythesizer|Add0~85, MainFSM, 1
instance = comp, \snythesizer|counter[9]\, snythesizer|counter[9], MainFSM, 1
instance = comp, \snythesizer|Add0~41\, snythesizer|Add0~41, MainFSM, 1
instance = comp, \snythesizer|counter[10]\, snythesizer|counter[10], MainFSM, 1
instance = comp, \snythesizer|Add0~45\, snythesizer|Add0~45, MainFSM, 1
instance = comp, \snythesizer|counter[11]\, snythesizer|counter[11], MainFSM, 1
instance = comp, \snythesizer|Add0~49\, snythesizer|Add0~49, MainFSM, 1
instance = comp, \snythesizer|counter[12]\, snythesizer|counter[12], MainFSM, 1
instance = comp, \snythesizer|Add0~53\, snythesizer|Add0~53, MainFSM, 1
instance = comp, \snythesizer|counter[13]\, snythesizer|counter[13], MainFSM, 1
instance = comp, \snythesizer|Add0~57\, snythesizer|Add0~57, MainFSM, 1
instance = comp, \snythesizer|counter[14]\, snythesizer|counter[14], MainFSM, 1
instance = comp, \snythesizer|Add0~89\, snythesizer|Add0~89, MainFSM, 1
instance = comp, \snythesizer|counter[15]\, snythesizer|counter[15], MainFSM, 1
instance = comp, \snythesizer|Add0~93\, snythesizer|Add0~93, MainFSM, 1
instance = comp, \snythesizer|counter[16]\, snythesizer|counter[16], MainFSM, 1
instance = comp, \snythesizer|Add0~97\, snythesizer|Add0~97, MainFSM, 1
instance = comp, \snythesizer|counter[17]\, snythesizer|counter[17], MainFSM, 1
instance = comp, \snythesizer|Add0~61\, snythesizer|Add0~61, MainFSM, 1
instance = comp, \snythesizer|counter[18]\, snythesizer|counter[18], MainFSM, 1
instance = comp, \snythesizer|Add0~21\, snythesizer|Add0~21, MainFSM, 1
instance = comp, \snythesizer|counter[19]\, snythesizer|counter[19], MainFSM, 1
instance = comp, \snythesizer|Add0~65\, snythesizer|Add0~65, MainFSM, 1
instance = comp, \snythesizer|counter[20]\, snythesizer|counter[20], MainFSM, 1
instance = comp, \snythesizer|Add0~25\, snythesizer|Add0~25, MainFSM, 1
instance = comp, \snythesizer|counter[21]\, snythesizer|counter[21], MainFSM, 1
instance = comp, \snythesizer|Add0~29\, snythesizer|Add0~29, MainFSM, 1
instance = comp, \snythesizer|counter[22]\, snythesizer|counter[22], MainFSM, 1
instance = comp, \snythesizer|Add0~33\, snythesizer|Add0~33, MainFSM, 1
instance = comp, \snythesizer|counter[23]\, snythesizer|counter[23], MainFSM, 1
instance = comp, \snythesizer|Add0~37\, snythesizer|Add0~37, MainFSM, 1
instance = comp, \snythesizer|counter[24]\, snythesizer|counter[24], MainFSM, 1
instance = comp, \snythesizer|Add0~69\, snythesizer|Add0~69, MainFSM, 1
instance = comp, \snythesizer|counter[25]\, snythesizer|counter[25], MainFSM, 1
instance = comp, \snythesizer|Add0~73\, snythesizer|Add0~73, MainFSM, 1
instance = comp, \snythesizer|counter[26]\, snythesizer|counter[26], MainFSM, 1
instance = comp, \snythesizer|Add0~77\, snythesizer|Add0~77, MainFSM, 1
instance = comp, \snythesizer|counter[27]\, snythesizer|counter[27], MainFSM, 1
instance = comp, \snythesizer|Add0~5\, snythesizer|Add0~5, MainFSM, 1
instance = comp, \snythesizer|counter[28]\, snythesizer|counter[28], MainFSM, 1
instance = comp, \snythesizer|Add0~9\, snythesizer|Add0~9, MainFSM, 1
instance = comp, \snythesizer|counter[30]\, snythesizer|counter[30], MainFSM, 1
instance = comp, \snythesizer|Add0~13\, snythesizer|Add0~13, MainFSM, 1
instance = comp, \snythesizer|counter[31]\, snythesizer|counter[31], MainFSM, 1
instance = comp, \snythesizer|Add0~17\, snythesizer|Add0~17, MainFSM, 1
instance = comp, \snythesizer|LessThan0~0\, snythesizer|LessThan0~0, MainFSM, 1
instance = comp, \snythesizer|LessThan0~1\, snythesizer|LessThan0~1, MainFSM, 1
instance = comp, \snythesizer|LessThan0~4\, snythesizer|LessThan0~4, MainFSM, 1
instance = comp, \snythesizer|LessThan0~5\, snythesizer|LessThan0~5, MainFSM, 1
instance = comp, \snythesizer|LessThan0~2\, snythesizer|LessThan0~2, MainFSM, 1
instance = comp, \snythesizer|LessThan0~3\, snythesizer|LessThan0~3, MainFSM, 1
instance = comp, \snythesizer|counter[2]\, snythesizer|counter[2], MainFSM, 1
instance = comp, \snythesizer|counter[2]~DUPLICATE\, snythesizer|counter[2]~DUPLICATE, MainFSM, 1
instance = comp, \snythesizer|counter[3]~DUPLICATE\, snythesizer|counter[3]~DUPLICATE, MainFSM, 1
instance = comp, \snythesizer|Mux11~0\, snythesizer|Mux11~0, MainFSM, 1
instance = comp, \snythesizer|output[0]\, snythesizer|output[0], MainFSM, 1
instance = comp, \snythesizer|Mux10~0\, snythesizer|Mux10~0, MainFSM, 1
instance = comp, \snythesizer|output[1]\, snythesizer|output[1], MainFSM, 1
instance = comp, \snythesizer|Mux9~0\, snythesizer|Mux9~0, MainFSM, 1
instance = comp, \snythesizer|output[2]\, snythesizer|output[2], MainFSM, 1
instance = comp, \snythesizer|Mux8~0\, snythesizer|Mux8~0, MainFSM, 1
instance = comp, \snythesizer|output[3]\, snythesizer|output[3], MainFSM, 1
instance = comp, \snythesizer|output[4]\, snythesizer|output[4], MainFSM, 1
instance = comp, \snythesizer|output[5]\, snythesizer|output[5], MainFSM, 1
instance = comp, \snythesizer|Mux2~0\, snythesizer|Mux2~0, MainFSM, 1
instance = comp, \snythesizer|output[6]\, snythesizer|output[6], MainFSM, 1
instance = comp, \snythesizer|Mux7~0\, snythesizer|Mux7~0, MainFSM, 1
instance = comp, \snythesizer|output[7]\, snythesizer|output[7], MainFSM, 1
instance = comp, \snythesizer|Mux6~0\, snythesizer|Mux6~0, MainFSM, 1
instance = comp, \snythesizer|output[8]\, snythesizer|output[8], MainFSM, 1
instance = comp, \snythesizer|Mux1~0\, snythesizer|Mux1~0, MainFSM, 1
instance = comp, \snythesizer|output[9]\, snythesizer|output[9], MainFSM, 1
instance = comp, \snythesizer|Mux5~0\, snythesizer|Mux5~0, MainFSM, 1
instance = comp, \snythesizer|output[10]\, snythesizer|output[10], MainFSM, 1
instance = comp, \snythesizer|Mux4~0\, snythesizer|Mux4~0, MainFSM, 1
instance = comp, \snythesizer|output[11]\, snythesizer|output[11], MainFSM, 1
instance = comp, \snythesizer|Mux3~0\, snythesizer|Mux3~0, MainFSM, 1
instance = comp, \snythesizer|output[12]\, snythesizer|output[12], MainFSM, 1
instance = comp, \snythesizer|output[13]\, snythesizer|output[13], MainFSM, 1
instance = comp, \snythesizer|output[14]\, snythesizer|output[14], MainFSM, 1
instance = comp, \snythesizer|Mux0~0\, snythesizer|Mux0~0, MainFSM, 1
instance = comp, \snythesizer|output[15]\, snythesizer|output[15], MainFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MainFSM, 1
