vendor_name = ModelSim
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/baseline_c5gx.v
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/db/HFFrequencySynthesis.cbx.xml
design_name = MainFSM
instance = comp, \output_p[0]~output\, output_p[0]~output, MainFSM, 1
instance = comp, \output_p[1]~output\, output_p[1]~output, MainFSM, 1
instance = comp, \output_p[2]~output\, output_p[2]~output, MainFSM, 1
instance = comp, \output_p[3]~output\, output_p[3]~output, MainFSM, 1
instance = comp, \output_p[4]~output\, output_p[4]~output, MainFSM, 1
instance = comp, \output_p[5]~output\, output_p[5]~output, MainFSM, 1
instance = comp, \output_p[6]~output\, output_p[6]~output, MainFSM, 1
instance = comp, \output_p[7]~output\, output_p[7]~output, MainFSM, 1
instance = comp, \output_p[8]~output\, output_p[8]~output, MainFSM, 1
instance = comp, \output_p[9]~output\, output_p[9]~output, MainFSM, 1
instance = comp, \output_p[10]~output\, output_p[10]~output, MainFSM, 1
instance = comp, \output_p[11]~output\, output_p[11]~output, MainFSM, 1
instance = comp, \output_p[12]~output\, output_p[12]~output, MainFSM, 1
instance = comp, \output_p[13]~output\, output_p[13]~output, MainFSM, 1
instance = comp, \output_p[14]~output\, output_p[14]~output, MainFSM, 1
instance = comp, \output_p[15]~output\, output_p[15]~output, MainFSM, 1
instance = comp, \sdio~output\, sdio~output, MainFSM, 1
instance = comp, \ClkOUT~output\, ClkOUT~output, MainFSM, 1
instance = comp, \writeConfigReceived~output\, writeConfigReceived~output, MainFSM, 1
instance = comp, \stateRegOut[0]~output\, stateRegOut[0]~output, MainFSM, 1
instance = comp, \stateRegOut[1]~output\, stateRegOut[1]~output, MainFSM, 1
instance = comp, \stateRegOut[2]~output\, stateRegOut[2]~output, MainFSM, 1
instance = comp, \nextStateRegOut[0]~output\, nextStateRegOut[0]~output, MainFSM, 1
instance = comp, \nextStateRegOut[1]~output\, nextStateRegOut[1]~output, MainFSM, 1
instance = comp, \nextStateRegOut[2]~output\, nextStateRegOut[2]~output, MainFSM, 1
instance = comp, \clockBuffOut[0]~output\, clockBuffOut[0]~output, MainFSM, 1
instance = comp, \clockBuffOut[1]~output\, clockBuffOut[1]~output, MainFSM, 1
instance = comp, \clockBuffOut[2]~output\, clockBuffOut[2]~output, MainFSM, 1
instance = comp, \sclk~output\, sclk~output, MainFSM, 1
instance = comp, \sdenb~output\, sdenb~output, MainFSM, 1
instance = comp, \configok~output\, configok~output, MainFSM, 1
instance = comp, \resetn~output\, resetn~output, MainFSM, 1
instance = comp, \discardBuffer~output\, discardBuffer~output, MainFSM, 1
instance = comp, \serialTimer~input\, serialTimer~input, MainFSM, 1
instance = comp, \serialTimer~inputCLKENA0\, serialTimer~inputCLKENA0, MainFSM, 1
instance = comp, \resetn~input\, resetn~input, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer~2\, configurator|clockDividerBuffer~2, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[1]\, configurator|clockDividerBuffer[1], MainFSM, 1
instance = comp, \configurator|clockDividerBuffer~1\, configurator|clockDividerBuffer~1, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[2]\, configurator|clockDividerBuffer[2], MainFSM, 1
instance = comp, \configurator|clockDividerBuffer~0\, configurator|clockDividerBuffer~0, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[0]\, configurator|clockDividerBuffer[0], MainFSM, 1
instance = comp, \configurator|internalClock~0\, configurator|internalClock~0, MainFSM, 1
instance = comp, \configurator|internalClock\, configurator|internalClock, MainFSM, 1
instance = comp, \writeconfig~input\, writeconfig~input, MainFSM, 1
instance = comp, \configurator|LessThan1~0\, configurator|LessThan1~0, MainFSM, 1
instance = comp, \configurator|Add2~1\, configurator|Add2~1, MainFSM, 1
instance = comp, \configurator|dataIndex~0\, configurator|dataIndex~0, MainFSM, 1
instance = comp, \configurator|discarding~0\, configurator|discarding~0, MainFSM, 1
instance = comp, \configurator|discarding\, configurator|discarding, MainFSM, 1
instance = comp, \configurator|needWait~0\, configurator|needWait~0, MainFSM, 1
instance = comp, \configurator|needWait~1\, configurator|needWait~1, MainFSM, 1
instance = comp, \configurator|dataIndex[0]\, configurator|dataIndex[0], MainFSM, 1
instance = comp, \configurator|Add2~5\, configurator|Add2~5, MainFSM, 1
instance = comp, \configurator|dataIndex~1\, configurator|dataIndex~1, MainFSM, 1
instance = comp, \configurator|dataIndex[1]\, configurator|dataIndex[1], MainFSM, 1
instance = comp, \configurator|Add2~13\, configurator|Add2~13, MainFSM, 1
instance = comp, \configurator|dataIndex~3\, configurator|dataIndex~3, MainFSM, 1
instance = comp, \configurator|dataIndex[2]\, configurator|dataIndex[2], MainFSM, 1
instance = comp, \configurator|Add2~9\, configurator|Add2~9, MainFSM, 1
instance = comp, \configurator|dataIndex~2\, configurator|dataIndex~2, MainFSM, 1
instance = comp, \configurator|dataIndex[3]\, configurator|dataIndex[3], MainFSM, 1
instance = comp, \configurator|Add2~17\, configurator|Add2~17, MainFSM, 1
instance = comp, \configurator|Add2~29\, configurator|Add2~29, MainFSM, 1
instance = comp, \configurator|dataIndex~7\, configurator|dataIndex~7, MainFSM, 1
instance = comp, \configurator|dataIndex[5]\, configurator|dataIndex[5], MainFSM, 1
instance = comp, \configurator|Add2~25\, configurator|Add2~25, MainFSM, 1
instance = comp, \configurator|dataIndex~6\, configurator|dataIndex~6, MainFSM, 1
instance = comp, \configurator|dataIndex[6]\, configurator|dataIndex[6], MainFSM, 1
instance = comp, \configurator|Add2~21\, configurator|Add2~21, MainFSM, 1
instance = comp, \configurator|dataIndex~5\, configurator|dataIndex~5, MainFSM, 1
instance = comp, \configurator|dataIndex[7]\, configurator|dataIndex[7], MainFSM, 1
instance = comp, \configurator|LessThan1~1\, configurator|LessThan1~1, MainFSM, 1
instance = comp, \configurator|dataIndex~4\, configurator|dataIndex~4, MainFSM, 1
instance = comp, \configurator|dataIndex[4]\, configurator|dataIndex[4], MainFSM, 1
instance = comp, \configurator|needWait~2\, configurator|needWait~2, MainFSM, 1
instance = comp, \configurator|needWait\, configurator|needWait, MainFSM, 1
instance = comp, \configurator|Add3~9\, configurator|Add3~9, MainFSM, 1
instance = comp, \configurator|Add3~21\, configurator|Add3~21, MainFSM, 1
instance = comp, \configurator|Add3~17\, configurator|Add3~17, MainFSM, 1
instance = comp, \configurator|counter[6]~1\, configurator|counter[6]~1, MainFSM, 1
instance = comp, \configurator|counter[5]\, configurator|counter[5], MainFSM, 1
instance = comp, \configurator|Add3~25\, configurator|Add3~25, MainFSM, 1
instance = comp, \configurator|counter[6]\, configurator|counter[6], MainFSM, 1
instance = comp, \configurator|counter[6]~0\, configurator|counter[6]~0, MainFSM, 1
instance = comp, \configurator|counter[0]\, configurator|counter[0], MainFSM, 1
instance = comp, \configurator|Add3~1\, configurator|Add3~1, MainFSM, 1
instance = comp, \configurator|counter[1]\, configurator|counter[1], MainFSM, 1
instance = comp, \configurator|Add3~5\, configurator|Add3~5, MainFSM, 1
instance = comp, \configurator|counter[2]\, configurator|counter[2], MainFSM, 1
instance = comp, \configurator|Add3~13\, configurator|Add3~13, MainFSM, 1
instance = comp, \configurator|counter[3]\, configurator|counter[3], MainFSM, 1
instance = comp, \configurator|counter[4]\, configurator|counter[4], MainFSM, 1
instance = comp, \configurator|counter[6]~2\, configurator|counter[6]~2, MainFSM, 1
instance = comp, \configurator|configOK~0\, configurator|configOK~0, MainFSM, 1
instance = comp, \configurator|configOK~reg0\, configurator|configOK~reg0, MainFSM, 1
instance = comp, \configurator|waitingBuffer~3\, configurator|waitingBuffer~3, MainFSM, 1
instance = comp, \configurator|waiting~0\, configurator|waiting~0, MainFSM, 1
instance = comp, \configurator|waiting\, configurator|waiting, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]~1\, configurator|waitingBuffer[0]~1, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]\, configurator|waitingBuffer[0], MainFSM, 1
instance = comp, \configurator|waitingBuffer~2\, configurator|waitingBuffer~2, MainFSM, 1
instance = comp, \configurator|waitingBuffer[1]\, configurator|waitingBuffer[1], MainFSM, 1
instance = comp, \configurator|waitingBuffer~0\, configurator|waitingBuffer~0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[2]\, configurator|waitingBuffer[2], MainFSM, 1
instance = comp, \configurator|waitingDone~0\, configurator|waitingDone~0, MainFSM, 1
instance = comp, \configurator|waitingDone\, configurator|waitingDone, MainFSM, 1
instance = comp, \configurator|Selector1~0\, configurator|Selector1~0, MainFSM, 1
instance = comp, \configurator|nextState.INTER\, configurator|nextState.INTER, MainFSM, 1
instance = comp, \configurator|state~9\, configurator|state~9, MainFSM, 1
instance = comp, \configurator|state.INTER\, configurator|state.INTER, MainFSM, 1
instance = comp, \configurator|discarded\, configurator|discarded, MainFSM, 1
instance = comp, \configurator|discardBuffer~0\, configurator|discardBuffer~0, MainFSM, 1
instance = comp, \configurator|discardBuffer~reg0feeder\, configurator|discardBuffer~reg0feeder, MainFSM, 1
instance = comp, \configurator|discardBuffer~reg0\, configurator|discardBuffer~reg0, MainFSM, 1
instance = comp, \configurator|discarded~0\, configurator|discarded~0, MainFSM, 1
instance = comp, \configurator|discarded~feeder\, configurator|discarded~feeder, MainFSM, 1
instance = comp, \configurator|discarded~DUPLICATE\, configurator|discarded~DUPLICATE, MainFSM, 1
instance = comp, \configurator|nextState~7\, configurator|nextState~7, MainFSM, 1
instance = comp, \configurator|nextState.IDLE\, configurator|nextState.IDLE, MainFSM, 1
instance = comp, \configurator|state~13\, configurator|state~13, MainFSM, 1
instance = comp, \configurator|state.IDLE\, configurator|state.IDLE, MainFSM, 1
instance = comp, \configurator|Selector2~0\, configurator|Selector2~0, MainFSM, 1
instance = comp, \configurator|nextState.DISCARD\, configurator|nextState.DISCARD, MainFSM, 1
instance = comp, \configurator|state~10\, configurator|state~10, MainFSM, 1
instance = comp, \configurator|state.DISCARD\, configurator|state.DISCARD, MainFSM, 1
instance = comp, \configurator|Selector0~0\, configurator|Selector0~0, MainFSM, 1
instance = comp, \configurator|nextState.SEND\, configurator|nextState.SEND, MainFSM, 1
instance = comp, \configurator|state~11\, configurator|state~11, MainFSM, 1
instance = comp, \configurator|state.SEND\, configurator|state.SEND, MainFSM, 1
instance = comp, \configurator|sendData~0\, configurator|sendData~0, MainFSM, 1
instance = comp, \configurator|outputClock\, configurator|outputClock, MainFSM, 1
instance = comp, \configurator|SCLK~0\, configurator|SCLK~0, MainFSM, 1
instance = comp, \configurator|SDENB~0\, configurator|SDENB~0, MainFSM, 1
instance = comp, \configurator|SDENB~reg0\, configurator|SDENB~reg0, MainFSM, 1
instance = comp, \snythesizer|Add0~1\, snythesizer|Add0~1, MainFSM, 1
instance = comp, \snythesizer|counter[29]\, snythesizer|counter[29], MainFSM, 1
instance = comp, \snythesizer|Add0~117\, snythesizer|Add0~117, MainFSM, 1
instance = comp, \snythesizer|counter[1]\, snythesizer|counter[1], MainFSM, 1
instance = comp, \snythesizer|Add0~121\, snythesizer|Add0~121, MainFSM, 1
instance = comp, \snythesizer|counter[2]\, snythesizer|counter[2], MainFSM, 1
instance = comp, \snythesizer|Add0~125\, snythesizer|Add0~125, MainFSM, 1
instance = comp, \snythesizer|counter[3]\, snythesizer|counter[3], MainFSM, 1
instance = comp, \snythesizer|Add0~101\, snythesizer|Add0~101, MainFSM, 1
instance = comp, \snythesizer|counter[4]\, snythesizer|counter[4], MainFSM, 1
instance = comp, \snythesizer|Add0~105\, snythesizer|Add0~105, MainFSM, 1
instance = comp, \snythesizer|counter[5]\, snythesizer|counter[5], MainFSM, 1
instance = comp, \snythesizer|Add0~109\, snythesizer|Add0~109, MainFSM, 1
instance = comp, \snythesizer|counter[6]\, snythesizer|counter[6], MainFSM, 1
instance = comp, \snythesizer|Add0~113\, snythesizer|Add0~113, MainFSM, 1
instance = comp, \snythesizer|counter[7]\, snythesizer|counter[7], MainFSM, 1
instance = comp, \snythesizer|Add0~81\, snythesizer|Add0~81, MainFSM, 1
instance = comp, \snythesizer|counter[8]\, snythesizer|counter[8], MainFSM, 1
instance = comp, \snythesizer|Add0~85\, snythesizer|Add0~85, MainFSM, 1
instance = comp, \snythesizer|counter[9]\, snythesizer|counter[9], MainFSM, 1
instance = comp, \snythesizer|Add0~41\, snythesizer|Add0~41, MainFSM, 1
instance = comp, \snythesizer|counter[10]\, snythesizer|counter[10], MainFSM, 1
instance = comp, \snythesizer|Add0~45\, snythesizer|Add0~45, MainFSM, 1
instance = comp, \snythesizer|counter[11]\, snythesizer|counter[11], MainFSM, 1
instance = comp, \snythesizer|Add0~49\, snythesizer|Add0~49, MainFSM, 1
instance = comp, \snythesizer|counter[12]\, snythesizer|counter[12], MainFSM, 1
instance = comp, \snythesizer|Add0~53\, snythesizer|Add0~53, MainFSM, 1
instance = comp, \snythesizer|counter[13]\, snythesizer|counter[13], MainFSM, 1
instance = comp, \snythesizer|Add0~57\, snythesizer|Add0~57, MainFSM, 1
instance = comp, \snythesizer|counter[14]\, snythesizer|counter[14], MainFSM, 1
instance = comp, \snythesizer|Add0~89\, snythesizer|Add0~89, MainFSM, 1
instance = comp, \snythesizer|counter[15]\, snythesizer|counter[15], MainFSM, 1
instance = comp, \snythesizer|Add0~93\, snythesizer|Add0~93, MainFSM, 1
instance = comp, \snythesizer|counter[16]\, snythesizer|counter[16], MainFSM, 1
instance = comp, \snythesizer|Add0~97\, snythesizer|Add0~97, MainFSM, 1
instance = comp, \snythesizer|counter[17]\, snythesizer|counter[17], MainFSM, 1
instance = comp, \snythesizer|Add0~61\, snythesizer|Add0~61, MainFSM, 1
instance = comp, \snythesizer|counter[18]\, snythesizer|counter[18], MainFSM, 1
instance = comp, \snythesizer|Add0~21\, snythesizer|Add0~21, MainFSM, 1
instance = comp, \snythesizer|counter[19]\, snythesizer|counter[19], MainFSM, 1
instance = comp, \snythesizer|Add0~65\, snythesizer|Add0~65, MainFSM, 1
instance = comp, \snythesizer|counter[20]\, snythesizer|counter[20], MainFSM, 1
instance = comp, \snythesizer|Add0~25\, snythesizer|Add0~25, MainFSM, 1
instance = comp, \snythesizer|counter[21]\, snythesizer|counter[21], MainFSM, 1
instance = comp, \snythesizer|Add0~29\, snythesizer|Add0~29, MainFSM, 1
instance = comp, \snythesizer|counter[22]\, snythesizer|counter[22], MainFSM, 1
instance = comp, \snythesizer|Add0~33\, snythesizer|Add0~33, MainFSM, 1
instance = comp, \snythesizer|counter[23]\, snythesizer|counter[23], MainFSM, 1
instance = comp, \snythesizer|Add0~37\, snythesizer|Add0~37, MainFSM, 1
instance = comp, \snythesizer|counter[24]\, snythesizer|counter[24], MainFSM, 1
instance = comp, \snythesizer|Add0~69\, snythesizer|Add0~69, MainFSM, 1
instance = comp, \snythesizer|counter[25]\, snythesizer|counter[25], MainFSM, 1
instance = comp, \snythesizer|Add0~73\, snythesizer|Add0~73, MainFSM, 1
instance = comp, \snythesizer|counter[26]\, snythesizer|counter[26], MainFSM, 1
instance = comp, \snythesizer|Add0~77\, snythesizer|Add0~77, MainFSM, 1
instance = comp, \snythesizer|counter[27]\, snythesizer|counter[27], MainFSM, 1
instance = comp, \snythesizer|Add0~5\, snythesizer|Add0~5, MainFSM, 1
instance = comp, \snythesizer|counter[28]\, snythesizer|counter[28], MainFSM, 1
instance = comp, \snythesizer|Add0~9\, snythesizer|Add0~9, MainFSM, 1
instance = comp, \snythesizer|counter[30]\, snythesizer|counter[30], MainFSM, 1
instance = comp, \snythesizer|Add0~13\, snythesizer|Add0~13, MainFSM, 1
instance = comp, \snythesizer|counter[31]\, snythesizer|counter[31], MainFSM, 1
instance = comp, \snythesizer|Add0~17\, snythesizer|Add0~17, MainFSM, 1
instance = comp, \snythesizer|LessThan0~0\, snythesizer|LessThan0~0, MainFSM, 1
instance = comp, \snythesizer|LessThan0~1\, snythesizer|LessThan0~1, MainFSM, 1
instance = comp, \snythesizer|LessThan0~4\, snythesizer|LessThan0~4, MainFSM, 1
instance = comp, \snythesizer|LessThan0~5\, snythesizer|LessThan0~5, MainFSM, 1
instance = comp, \snythesizer|LessThan0~2\, snythesizer|LessThan0~2, MainFSM, 1
instance = comp, \snythesizer|LessThan0~3\, snythesizer|LessThan0~3, MainFSM, 1
instance = comp, \snythesizer|counter[0]~DUPLICATE\, snythesizer|counter[0]~DUPLICATE, MainFSM, 1
instance = comp, \snythesizer|counter[2]~DUPLICATE\, snythesizer|counter[2]~DUPLICATE, MainFSM, 1
instance = comp, \snythesizer|counter[1]~DUPLICATE\, snythesizer|counter[1]~DUPLICATE, MainFSM, 1
instance = comp, \snythesizer|counter[3]~DUPLICATE\, snythesizer|counter[3]~DUPLICATE, MainFSM, 1
instance = comp, \snythesizer|Mux11~0\, snythesizer|Mux11~0, MainFSM, 1
instance = comp, \snythesizer|output_p[0]\, snythesizer|output_p[0], MainFSM, 1
instance = comp, \snythesizer|counter[0]\, snythesizer|counter[0], MainFSM, 1
instance = comp, \snythesizer|Mux10~0\, snythesizer|Mux10~0, MainFSM, 1
instance = comp, \snythesizer|output_p[1]\, snythesizer|output_p[1], MainFSM, 1
instance = comp, \snythesizer|Mux9~0\, snythesizer|Mux9~0, MainFSM, 1
instance = comp, \snythesizer|output_p[2]\, snythesizer|output_p[2], MainFSM, 1
instance = comp, \snythesizer|Mux8~0\, snythesizer|Mux8~0, MainFSM, 1
instance = comp, \snythesizer|output_p[3]\, snythesizer|output_p[3], MainFSM, 1
instance = comp, \snythesizer|output_p[4]\, snythesizer|output_p[4], MainFSM, 1
instance = comp, \snythesizer|output_p[5]\, snythesizer|output_p[5], MainFSM, 1
instance = comp, \snythesizer|Mux2~0\, snythesizer|Mux2~0, MainFSM, 1
instance = comp, \snythesizer|output_p[6]\, snythesizer|output_p[6], MainFSM, 1
instance = comp, \snythesizer|Mux7~0\, snythesizer|Mux7~0, MainFSM, 1
instance = comp, \snythesizer|output_p[7]\, snythesizer|output_p[7], MainFSM, 1
instance = comp, \snythesizer|Mux6~0\, snythesizer|Mux6~0, MainFSM, 1
instance = comp, \snythesizer|output_p[8]\, snythesizer|output_p[8], MainFSM, 1
instance = comp, \snythesizer|Mux1~0\, snythesizer|Mux1~0, MainFSM, 1
instance = comp, \snythesizer|output_p[9]\, snythesizer|output_p[9], MainFSM, 1
instance = comp, \snythesizer|Mux5~0\, snythesizer|Mux5~0, MainFSM, 1
instance = comp, \snythesizer|output_p[10]\, snythesizer|output_p[10], MainFSM, 1
instance = comp, \snythesizer|Mux4~0\, snythesizer|Mux4~0, MainFSM, 1
instance = comp, \snythesizer|output_p[11]\, snythesizer|output_p[11], MainFSM, 1
instance = comp, \snythesizer|Mux3~0\, snythesizer|Mux3~0, MainFSM, 1
instance = comp, \snythesizer|output_p[12]\, snythesizer|output_p[12], MainFSM, 1
instance = comp, \snythesizer|output_p[13]~feeder\, snythesizer|output_p[13]~feeder, MainFSM, 1
instance = comp, \snythesizer|output_p[13]\, snythesizer|output_p[13], MainFSM, 1
instance = comp, \snythesizer|output_p[14]\, snythesizer|output_p[14], MainFSM, 1
instance = comp, \snythesizer|Mux0~0\, snythesizer|Mux0~0, MainFSM, 1
instance = comp, \snythesizer|output_p[15]\, snythesizer|output_p[15], MainFSM, 1
instance = comp, \configurator|SDIO~4\, configurator|SDIO~4, MainFSM, 1
instance = comp, \configurator|LessThan0~0\, configurator|LessThan0~0, MainFSM, 1
instance = comp, \configurator|SDIO~3\, configurator|SDIO~3, MainFSM, 1
instance = comp, \configurator|SDIO~5\, configurator|SDIO~5, MainFSM, 1
instance = comp, \configurator|SDIO~1\, configurator|SDIO~1, MainFSM, 1
instance = comp, \configurator|SDIO~0\, configurator|SDIO~0, MainFSM, 1
instance = comp, \configurator|Mux1~13\, configurator|Mux1~13, MainFSM, 1
instance = comp, \configurator|Mux1~10\, configurator|Mux1~10, MainFSM, 1
instance = comp, \configurator|Mux1~11\, configurator|Mux1~11, MainFSM, 1
instance = comp, \configurator|Mux1~0\, configurator|Mux1~0, MainFSM, 1
instance = comp, \configurator|Mux1~2\, configurator|Mux1~2, MainFSM, 1
instance = comp, \configurator|Mux1~1\, configurator|Mux1~1, MainFSM, 1
instance = comp, \configurator|Mux1~3\, configurator|Mux1~3, MainFSM, 1
instance = comp, \configurator|Mux1~4\, configurator|Mux1~4, MainFSM, 1
instance = comp, \configurator|Mux1~5\, configurator|Mux1~5, MainFSM, 1
instance = comp, \configurator|Mux1~7\, configurator|Mux1~7, MainFSM, 1
instance = comp, \configurator|Mux1~6\, configurator|Mux1~6, MainFSM, 1
instance = comp, \configurator|Mux1~8\, configurator|Mux1~8, MainFSM, 1
instance = comp, \configurator|Mux1~9\, configurator|Mux1~9, MainFSM, 1
instance = comp, \configurator|Mux1~12\, configurator|Mux1~12, MainFSM, 1
instance = comp, \configurator|SDIO~2\, configurator|SDIO~2, MainFSM, 1
instance = comp, \configurator|SDIO\, configurator|SDIO, MainFSM, 1
instance = comp, \configurator|CLKRECEIVED~0\, configurator|CLKRECEIVED~0, MainFSM, 1
instance = comp, \configurator|writeConfigReceived~0\, configurator|writeConfigReceived~0, MainFSM, 1
instance = comp, \configurator|stateRegOut[0]~3\, configurator|stateRegOut[0]~3, MainFSM, 1
instance = comp, \configurator|stateRegOut[1]~4\, configurator|stateRegOut[1]~4, MainFSM, 1
instance = comp, \configurator|Selector3~0\, configurator|Selector3~0, MainFSM, 1
instance = comp, \configurator|nextState.DONE\, configurator|nextState.DONE, MainFSM, 1
instance = comp, \configurator|state~12\, configurator|state~12, MainFSM, 1
instance = comp, \configurator|state.DONE\, configurator|state.DONE, MainFSM, 1
instance = comp, \configurator|stateRegOut[2]~5\, configurator|stateRegOut[2]~5, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[0]~3\, configurator|nextStateRegOut[0]~3, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[1]~4\, configurator|nextStateRegOut[1]~4, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[2]~5\, configurator|nextStateRegOut[2]~5, MainFSM, 1
instance = comp, \clockBuffOut[0]~input\, clockBuffOut[0]~input, MainFSM, 1
instance = comp, \clockBuffOut[1]~input\, clockBuffOut[1]~input, MainFSM, 1
instance = comp, \clockBuffOut[2]~input\, clockBuffOut[2]~input, MainFSM, 1
instance = comp, \sclk~input\, sclk~input, MainFSM, 1
instance = comp, \sdenb~input\, sdenb~input, MainFSM, 1
instance = comp, \configok~input\, configok~input, MainFSM, 1
instance = comp, \discardBuffer~input\, discardBuffer~input, MainFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MainFSM, 1
