vendor_name = ModelSim
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/baseline_c5gx.v
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/dev/hw/DDS/fpga_vhdl/ter/dds/db/HFFrequencySynthesis.cbx.xml
design_name = MainFSM
instance = comp, \output[0]~output\, output[0]~output, MainFSM, 1
instance = comp, \output[1]~output\, output[1]~output, MainFSM, 1
instance = comp, \output[2]~output\, output[2]~output, MainFSM, 1
instance = comp, \output[3]~output\, output[3]~output, MainFSM, 1
instance = comp, \output[4]~output\, output[4]~output, MainFSM, 1
instance = comp, \output[5]~output\, output[5]~output, MainFSM, 1
instance = comp, \output[6]~output\, output[6]~output, MainFSM, 1
instance = comp, \output[7]~output\, output[7]~output, MainFSM, 1
instance = comp, \output[8]~output\, output[8]~output, MainFSM, 1
instance = comp, \output[9]~output\, output[9]~output, MainFSM, 1
instance = comp, \output[10]~output\, output[10]~output, MainFSM, 1
instance = comp, \output[11]~output\, output[11]~output, MainFSM, 1
instance = comp, \output[12]~output\, output[12]~output, MainFSM, 1
instance = comp, \output[13]~output\, output[13]~output, MainFSM, 1
instance = comp, \output[14]~output\, output[14]~output, MainFSM, 1
instance = comp, \output[15]~output\, output[15]~output, MainFSM, 1
instance = comp, \sdio~output\, sdio~output, MainFSM, 1
instance = comp, \ClkOUT~output\, ClkOUT~output, MainFSM, 1
instance = comp, \writeConfigReceived~output\, writeConfigReceived~output, MainFSM, 1
instance = comp, \stateRegOut[0]~output\, stateRegOut[0]~output, MainFSM, 1
instance = comp, \stateRegOut[1]~output\, stateRegOut[1]~output, MainFSM, 1
instance = comp, \stateRegOut[2]~output\, stateRegOut[2]~output, MainFSM, 1
instance = comp, \nextStateRegOut[0]~output\, nextStateRegOut[0]~output, MainFSM, 1
instance = comp, \nextStateRegOut[1]~output\, nextStateRegOut[1]~output, MainFSM, 1
instance = comp, \nextStateRegOut[2]~output\, nextStateRegOut[2]~output, MainFSM, 1
instance = comp, \clockBuffOut[0]~output\, clockBuffOut[0]~output, MainFSM, 1
instance = comp, \clockBuffOut[1]~output\, clockBuffOut[1]~output, MainFSM, 1
instance = comp, \clockBuffOut[2]~output\, clockBuffOut[2]~output, MainFSM, 1
instance = comp, \sclk~output\, sclk~output, MainFSM, 1
instance = comp, \sdenb~output\, sdenb~output, MainFSM, 1
instance = comp, \configok~output\, configok~output, MainFSM, 1
instance = comp, \resetn~output\, resetn~output, MainFSM, 1
instance = comp, \discardBuffer~output\, discardBuffer~output, MainFSM, 1
instance = comp, \serialTimer~input\, serialTimer~input, MainFSM, 1
instance = comp, \serialTimer~inputCLKENA0\, serialTimer~inputCLKENA0, MainFSM, 1
instance = comp, \configurator|Add4~1\, configurator|Add4~1, MainFSM, 1
instance = comp, \resetn~input\, resetn~input, MainFSM, 1
instance = comp, \configurator|Add4~9\, configurator|Add4~9, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[1]\, configurator|clockDividerBuffer[1], MainFSM, 1
instance = comp, \configurator|Add4~29\, configurator|Add4~29, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[2]\, configurator|clockDividerBuffer[2], MainFSM, 1
instance = comp, \configurator|Add4~33\, configurator|Add4~33, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[3]\, configurator|clockDividerBuffer[3], MainFSM, 1
instance = comp, \configurator|Add4~37\, configurator|Add4~37, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[4]\, configurator|clockDividerBuffer[4], MainFSM, 1
instance = comp, \configurator|Add4~41\, configurator|Add4~41, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[5]\, configurator|clockDividerBuffer[5], MainFSM, 1
instance = comp, \configurator|Add4~45\, configurator|Add4~45, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[6]\, configurator|clockDividerBuffer[6], MainFSM, 1
instance = comp, \configurator|Add4~5\, configurator|Add4~5, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[7]\, configurator|clockDividerBuffer[7], MainFSM, 1
instance = comp, \configurator|Equal0~1\, configurator|Equal0~1, MainFSM, 1
instance = comp, \configurator|Add4~25\, configurator|Add4~25, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[8]\, configurator|clockDividerBuffer[8], MainFSM, 1
instance = comp, \configurator|Add4~21\, configurator|Add4~21, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[9]\, configurator|clockDividerBuffer[9], MainFSM, 1
instance = comp, \configurator|Add4~17\, configurator|Add4~17, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[10]\, configurator|clockDividerBuffer[10], MainFSM, 1
instance = comp, \configurator|Add4~13\, configurator|Add4~13, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[11]\, configurator|clockDividerBuffer[11], MainFSM, 1
instance = comp, \configurator|Equal0~0\, configurator|Equal0~0, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[1]~0\, configurator|clockDividerBuffer[1]~0, MainFSM, 1
instance = comp, \configurator|clockDividerBuffer[0]\, configurator|clockDividerBuffer[0], MainFSM, 1
instance = comp, \configurator|internalClock~0\, configurator|internalClock~0, MainFSM, 1
instance = comp, \configurator|internalClock\, configurator|internalClock, MainFSM, 1
instance = comp, \configurator|Add3~1\, configurator|Add3~1, MainFSM, 1
instance = comp, \configurator|counter[6]~0\, configurator|counter[6]~0, MainFSM, 1
instance = comp, \configurator|Add2~29\, configurator|Add2~29, MainFSM, 1
instance = comp, \configurator|Add2~9\, configurator|Add2~9, MainFSM, 1
instance = comp, \configurator|Add2~5\, configurator|Add2~5, MainFSM, 1
instance = comp, \configurator|dataIndex[2]~1\, configurator|dataIndex[2]~1, MainFSM, 1
instance = comp, \configurator|dataIndex[3]\, configurator|dataIndex[3], MainFSM, 1
instance = comp, \configurator|Add2~1\, configurator|Add2~1, MainFSM, 1
instance = comp, \configurator|dataIndex[4]\, configurator|dataIndex[4], MainFSM, 1
instance = comp, \configurator|Add2~25\, configurator|Add2~25, MainFSM, 1
instance = comp, \configurator|dataIndex[5]\, configurator|dataIndex[5], MainFSM, 1
instance = comp, \configurator|Add2~21\, configurator|Add2~21, MainFSM, 1
instance = comp, \configurator|dataIndex[6]\, configurator|dataIndex[6], MainFSM, 1
instance = comp, \configurator|Add2~17\, configurator|Add2~17, MainFSM, 1
instance = comp, \configurator|dataIndex[7]\, configurator|dataIndex[7], MainFSM, 1
instance = comp, \configurator|LessThan0~0\, configurator|LessThan0~0, MainFSM, 1
instance = comp, \configurator|dataIndex[2]~0\, configurator|dataIndex[2]~0, MainFSM, 1
instance = comp, \configurator|dataIndex[0]\, configurator|dataIndex[0], MainFSM, 1
instance = comp, \configurator|Add2~13\, configurator|Add2~13, MainFSM, 1
instance = comp, \configurator|dataIndex[1]\, configurator|dataIndex[1], MainFSM, 1
instance = comp, \configurator|dataIndex[2]\, configurator|dataIndex[2], MainFSM, 1
instance = comp, \configurator|LessThan1~0\, configurator|LessThan1~0, MainFSM, 1
instance = comp, \configurator|counter[6]~1\, configurator|counter[6]~1, MainFSM, 1
instance = comp, \configurator|counter[0]\, configurator|counter[0], MainFSM, 1
instance = comp, \configurator|Add3~5\, configurator|Add3~5, MainFSM, 1
instance = comp, \configurator|counter[1]\, configurator|counter[1], MainFSM, 1
instance = comp, \configurator|Add3~17\, configurator|Add3~17, MainFSM, 1
instance = comp, \configurator|counter[2]\, configurator|counter[2], MainFSM, 1
instance = comp, \configurator|Add3~21\, configurator|Add3~21, MainFSM, 1
instance = comp, \configurator|counter[3]\, configurator|counter[3], MainFSM, 1
instance = comp, \configurator|Add3~9\, configurator|Add3~9, MainFSM, 1
instance = comp, \configurator|counter[4]\, configurator|counter[4], MainFSM, 1
instance = comp, \configurator|Add3~13\, configurator|Add3~13, MainFSM, 1
instance = comp, \configurator|counter[5]\, configurator|counter[5], MainFSM, 1
instance = comp, \configurator|Add3~25\, configurator|Add3~25, MainFSM, 1
instance = comp, \configurator|counter[6]\, configurator|counter[6], MainFSM, 1
instance = comp, \configurator|counter[6]~2\, configurator|counter[6]~2, MainFSM, 1
instance = comp, \configurator|configOK~0\, configurator|configOK~0, MainFSM, 1
instance = comp, \configurator|configOK~reg0feeder\, configurator|configOK~reg0feeder, MainFSM, 1
instance = comp, \configurator|configOK~reg0\, configurator|configOK~reg0, MainFSM, 1
instance = comp, \writeconfig~input\, writeconfig~input, MainFSM, 1
instance = comp, \configurator|waiting~0\, configurator|waiting~0, MainFSM, 1
instance = comp, \configurator|waiting\, configurator|waiting, MainFSM, 1
instance = comp, \configurator|waitingBuffer~3\, configurator|waitingBuffer~3, MainFSM, 1
instance = comp, \configurator|waitingBuffer[3]~1\, configurator|waitingBuffer[3]~1, MainFSM, 1
instance = comp, \configurator|waitingBuffer[0]\, configurator|waitingBuffer[0], MainFSM, 1
instance = comp, \configurator|waitingBuffer~2\, configurator|waitingBuffer~2, MainFSM, 1
instance = comp, \configurator|waitingBuffer[1]\, configurator|waitingBuffer[1], MainFSM, 1
instance = comp, \configurator|waitingBuffer~0\, configurator|waitingBuffer~0, MainFSM, 1
instance = comp, \configurator|waitingBuffer[2]\, configurator|waitingBuffer[2], MainFSM, 1
instance = comp, \configurator|waitingDone~0\, configurator|waitingDone~0, MainFSM, 1
instance = comp, \configurator|waitingDone\, configurator|waitingDone, MainFSM, 1
instance = comp, \configurator|Selector1~0\, configurator|Selector1~0, MainFSM, 1
instance = comp, \configurator|nextState.INTER\, configurator|nextState.INTER, MainFSM, 1
instance = comp, \configurator|state~9\, configurator|state~9, MainFSM, 1
instance = comp, \configurator|state.INTER\, configurator|state.INTER, MainFSM, 1
instance = comp, \configurator|discardBuffer~0\, configurator|discardBuffer~0, MainFSM, 1
instance = comp, \configurator|discardBuffer~reg0feeder\, configurator|discardBuffer~reg0feeder, MainFSM, 1
instance = comp, \configurator|discardBuffer~reg0DUPLICATE\, configurator|discardBuffer~reg0DUPLICATE, MainFSM, 1
instance = comp, \configurator|discarded~0\, configurator|discarded~0, MainFSM, 1
instance = comp, \configurator|discarded~feeder\, configurator|discarded~feeder, MainFSM, 1
instance = comp, \configurator|discarded\, configurator|discarded, MainFSM, 1
instance = comp, \configurator|nextState~7\, configurator|nextState~7, MainFSM, 1
instance = comp, \configurator|nextState.IDLE\, configurator|nextState.IDLE, MainFSM, 1
instance = comp, \configurator|state~13\, configurator|state~13, MainFSM, 1
instance = comp, \configurator|state.IDLE\, configurator|state.IDLE, MainFSM, 1
instance = comp, \configurator|Selector2~0\, configurator|Selector2~0, MainFSM, 1
instance = comp, \configurator|nextState.DISCARD\, configurator|nextState.DISCARD, MainFSM, 1
instance = comp, \configurator|state~10\, configurator|state~10, MainFSM, 1
instance = comp, \configurator|state.DISCARD\, configurator|state.DISCARD, MainFSM, 1
instance = comp, \configurator|discarding~0\, configurator|discarding~0, MainFSM, 1
instance = comp, \configurator|discarding\, configurator|discarding, MainFSM, 1
instance = comp, \configurator|needWait~0\, configurator|needWait~0, MainFSM, 1
instance = comp, \configurator|needWait~feeder\, configurator|needWait~feeder, MainFSM, 1
instance = comp, \configurator|needWait\, configurator|needWait, MainFSM, 1
instance = comp, \configurator|Selector0~0\, configurator|Selector0~0, MainFSM, 1
instance = comp, \configurator|nextState.SEND\, configurator|nextState.SEND, MainFSM, 1
instance = comp, \configurator|state~11\, configurator|state~11, MainFSM, 1
instance = comp, \configurator|state.SEND\, configurator|state.SEND, MainFSM, 1
instance = comp, \configurator|sendData~0\, configurator|sendData~0, MainFSM, 1
instance = comp, \configurator|outputClock\, configurator|outputClock, MainFSM, 1
instance = comp, \configurator|SCLK~0\, configurator|SCLK~0, MainFSM, 1
instance = comp, \configurator|SDENB~0\, configurator|SDENB~0, MainFSM, 1
instance = comp, \configurator|SDENB~reg0\, configurator|SDENB~reg0, MainFSM, 1
instance = comp, \configurator|discardBuffer~reg0\, configurator|discardBuffer~reg0, MainFSM, 1
instance = comp, \configurator|Mux0~0\, configurator|Mux0~0, MainFSM, 1
instance = comp, \configurator|SDIO~4\, configurator|SDIO~4, MainFSM, 1
instance = comp, \configurator|LessThan0~1\, configurator|LessThan0~1, MainFSM, 1
instance = comp, \configurator|Mux1~1\, configurator|Mux1~1, MainFSM, 1
instance = comp, \configurator|Mux1~0\, configurator|Mux1~0, MainFSM, 1
instance = comp, \configurator|SDIO~0\, configurator|SDIO~0, MainFSM, 1
instance = comp, \configurator|SDIO\, configurator|SDIO, MainFSM, 1
instance = comp, \configurator|CLKRECEIVED~0\, configurator|CLKRECEIVED~0, MainFSM, 1
instance = comp, \configurator|writeConfigReceived~0\, configurator|writeConfigReceived~0, MainFSM, 1
instance = comp, \configurator|stateRegOut[0]~3\, configurator|stateRegOut[0]~3, MainFSM, 1
instance = comp, \configurator|stateRegOut[1]~4\, configurator|stateRegOut[1]~4, MainFSM, 1
instance = comp, \configurator|Selector3~0\, configurator|Selector3~0, MainFSM, 1
instance = comp, \configurator|nextState.DONE\, configurator|nextState.DONE, MainFSM, 1
instance = comp, \configurator|state~12\, configurator|state~12, MainFSM, 1
instance = comp, \configurator|state.DONE\, configurator|state.DONE, MainFSM, 1
instance = comp, \configurator|stateRegOut[2]~5\, configurator|stateRegOut[2]~5, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[0]~3\, configurator|nextStateRegOut[0]~3, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[1]~4\, configurator|nextStateRegOut[1]~4, MainFSM, 1
instance = comp, \configurator|nextStateRegOut[2]~5\, configurator|nextStateRegOut[2]~5, MainFSM, 1
instance = comp, \clockBuffOut[0]~input\, clockBuffOut[0]~input, MainFSM, 1
instance = comp, \clockBuffOut[1]~input\, clockBuffOut[1]~input, MainFSM, 1
instance = comp, \clockBuffOut[2]~input\, clockBuffOut[2]~input, MainFSM, 1
instance = comp, \sclk~input\, sclk~input, MainFSM, 1
instance = comp, \sdenb~input\, sdenb~input, MainFSM, 1
instance = comp, \configok~input\, configok~input, MainFSM, 1
instance = comp, \discardBuffer~input\, discardBuffer~input, MainFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MainFSM, 1
