Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd {2 {vcom -work work -2002 -explicit -stats=none Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ConfigureADC
-- Compiling architecture basic of ConfigureADC
-- Loading entity ConfigROM
** Warning: Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd(295): (vcom-1445) Duplicate signal "internalClock" found in sensitivity list.

} {} {}} Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd {1 {vcom -work work -2002 -explicit -stats=none {Z:\dev\hw\DDS\fpga_vhdl\ter\dds\MainFSM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MainFSM
-- Compiling architecture basic of MainFSM
-- Loading entity SinLUT
-- Loading entity ConfigureADC

} {} {}} Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SinLUT
-- Compiling architecture basic of SinLUT

} {} {}} Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ConfigROM
-- Compiling architecture basic of ConfigROM

} {} {}}
