m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/dev/dds/simulation/modelsim
Econfigrom
Z0 w1765616165
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/dev/hw/DDS/fpga_vhdl/ter/dds/simulation/modelsim
Z5 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
Z6 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
l0
L5
V5@MVF=O@B1cjCQXOi2APM0
!s100 UAbS6YSC=k>[9S?Rk[bJW2
Z7 OV;C;10.5b;63
32
Z8 !s110 1765653657
!i10b 1
Z9 !s108 1765653657.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd|
Z11 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abasic
R1
R2
R3
Z14 DEx4 work 9 configrom 0 22 5@MVF=O@B1cjCQXOi2APM0
l70
L12
ViRdHUgkSWRZAbz[d7b[hK0
!s100 JkVNc`cHYQ?ZF]J_@R:i[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econfigureadc
Z15 w1765653653
R1
R2
R3
R4
Z16 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
Z17 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
l0
L6
VVDSWF_?<z0Pbe3Mibkkjk2
!s100 KJ?iZ@JMfjcFj;PQd7amM0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd|
Z19 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd|
!i113 1
R12
R13
Abasic
R14
R1
R2
R3
Z20 DEx4 work 12 configureadc 0 22 VDSWF_?<z0Pbe3Mibkkjk2
l44
L17
V:KDo1H]A0jhRC4;DX_=mY1
!s100 WN_=6WWbiWcmiaO8kA[1g3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Emainfsm
Z21 w1765652744
R2
R3
R4
Z22 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
Z23 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
l0
L4
VGjOL48eWb<XXi0>of7`c50
!s100 k>9M_So<mQn687Wa6EgP22
R7
32
Z24 !s110 1765653658
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd|
Z26 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd|
!i113 1
R12
R13
Abasic
R1
R20
R2
R3
Z27 DEx4 work 7 mainfsm 0 22 GjOL48eWb<XXi0>of7`c50
l20
L16
VDkQckU:_2=JRZ8hJY9G_Y3
!s100 2m99[0m1oO60J:H8LAmO72
R7
32
R24
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Esinlut
Z28 w1765616226
R1
R2
R3
R4
Z29 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
Z30 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
l0
L5
V][D1hP<^CfC]O3?L@XQWD1
!s100 EalKm[mD0z95i[NnbEhB<0
R7
32
R24
!i10b 1
Z31 !s108 1765653658.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd|
Z33 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd|
!i113 1
R12
R13
Abasic
R1
R2
R3
Z34 DEx4 work 6 sinlut 0 22 ][D1hP<^CfC]O3?L@XQWD1
l33
L12
Z35 VjUW5_@P[6U4_V]`Vz9ILG0
Z36 !s100 SgWBn<N;VTLL1BlKYR]0X0
R7
32
R24
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Etestbench
Z37 w1765646826
R2
R3
R4
Z38 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
Z39 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd
l0
L4
VmTM2gj<z>980G2:^JcmQW3
!s100 li1_Y<I0T[=Dji=bf<_Hm2
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd|
Z41 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/TestBench.vhd|
!i113 1
R12
R13
Abasic
R27
R2
R3
DEx4 work 9 testbench 0 22 mTM2gj<z>980G2:^JcmQW3
l17
L7
VKgHM2:k7GoGoWF;LI^;[X0
!s100 Y5C6XdYLSe>9]k=FL>UR<1
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
