m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/dev/dds/simulation/modelsim
Econfigrom
Z0 w1765616165
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/dev/hw/DDS/fpga_vhdl/ter/dds/simulation/modelsim
Z5 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
Z6 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd
l0
L5
V5@MVF=O@B1cjCQXOi2APM0
!s100 UAbS6YSC=k>[9S?Rk[bJW2
Z7 OV;C;10.5b;63
32
Z8 !s110 1765621865
!i10b 1
Z9 !s108 1765621865.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd|
Z11 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigROM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abasic
R1
R2
R3
Z14 DEx4 work 9 configrom 0 22 5@MVF=O@B1cjCQXOi2APM0
l70
L12
ViRdHUgkSWRZAbz[d7b[hK0
!s100 JkVNc`cHYQ?ZF]J_@R:i[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econfigureadc
Z15 w1765621590
R1
R2
R3
R4
Z16 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
Z17 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd
l0
L6
VVDSWF_?<z0Pbe3Mibkkjk2
!s100 KJ?iZ@JMfjcFj;PQd7amM0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd|
Z19 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/ConfigureADC.vhd|
!i113 1
R12
R13
Abasic
R14
R1
R2
R3
Z20 DEx4 work 12 configureadc 0 22 VDSWF_?<z0Pbe3Mibkkjk2
l31
L18
V^^g1nZHmf48ETDzz]@IKL2
!s100 RG1KCQl48nSHjREW<aMRJ2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Emainfsm
Z21 w1765621599
R2
R3
R4
Z22 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
Z23 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd
l0
L4
V4U5?aKV1Ahjk5NH3_XoPl3
!s100 b3nj`D1nlMWmWdaai8<WN3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd|
Z25 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/MainFSM.vhd|
!i113 1
R12
R13
Abasic
R20
R1
Z26 DEx4 work 6 sinlut 0 22 ][D1hP<^CfC]O3?L@XQWD1
R2
R3
Z27 DEx4 work 7 mainfsm 0 22 4U5?aKV1Ahjk5NH3_XoPl3
l21
L17
VKV?noY=^3B^KaiIF8mO_R2
!s100 KCSPVCj:6R_?ab`bHDEN<2
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Esinlut
Z28 w1765616226
R1
R2
R3
R4
Z29 8Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
Z30 FZ:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd
l0
L5
V][D1hP<^CfC]O3?L@XQWD1
!s100 EalKm[mD0z95i[NnbEhB<0
R7
32
Z31 !s110 1765621866
!i10b 1
Z32 !s108 1765621866.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd|
Z34 !s107 Z:/dev/hw/DDS/fpga_vhdl/ter/dds/SynthesisCircuitry.vhd|
!i113 1
R12
R13
Abasic
R1
R2
R3
R26
l33
L12
Z35 VjUW5_@P[6U4_V]`Vz9ILG0
Z36 !s100 SgWBn<N;VTLL1BlKYR]0X0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Etestbench
Z37 w1765621859
R2
R3
R4
Z38 8Z:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd
Z39 FZ:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd
l0
L4
VmTM2gj<z>980G2:^JcmQW3
!s100 li1_Y<I0T[=Dji=bf<_Hm2
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd|
Z41 !s107 Z:\dev\hw\DDS\fpga_vhdl\ter\dds\TestBench.vhd|
!i113 1
R12
R13
Abasic
R27
R2
R3
DEx4 work 9 testbench 0 22 mTM2gj<z>980G2:^JcmQW3
l17
L7
V6XCnY:VXW384FHlNnPzCI1
!s100 ZKFX5PcB`^GYaT<iXRb5n2
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
