|MainFSM
clk => sinlut:snythesizer.clk
output[0] << sinlut:snythesizer.output[0]
output[1] << sinlut:snythesizer.output[1]
output[2] << sinlut:snythesizer.output[2]
output[3] << sinlut:snythesizer.output[3]
output[4] << sinlut:snythesizer.output[4]
output[5] << sinlut:snythesizer.output[5]
output[6] << sinlut:snythesizer.output[6]
output[7] << sinlut:snythesizer.output[7]
output[8] << sinlut:snythesizer.output[8]
output[9] << sinlut:snythesizer.output[9]
output[10] << sinlut:snythesizer.output[10]
output[11] << sinlut:snythesizer.output[11]
output[12] << sinlut:snythesizer.output[12]
output[13] << sinlut:snythesizer.output[13]
output[14] << sinlut:snythesizer.output[14]
output[15] << sinlut:snythesizer.output[15]
sclk <> configureadc:configurator.SCLK
sdenb <> configureadc:configurator.SDENB
sdio << configureadc:configurator.SDIO
configok <> configureadc:configurator.configOK
writeconfig => configureadc:configurator.writeConfig
serialTimer => configureadc:configurator.CLKIN


|MainFSM|SinLUT:snythesizer
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainFSM|ConfigureADC:configurator
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => Selector0.IN2
writeConfig => Selector1.IN2
writeConfig => state.IDLE.IN0
SDENB <> SDENB
SCLK <> SCLK
SDIO <= SDIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => SCLK.DATAB


|MainFSM|ConfigureADC:configurator|ConfigROM:ConfigMemory
address[0] => Mux7.IN69
address[0] => Mux8.IN69
address[0] => Mux11.IN69
address[0] => Mux14.IN69
address[1] => Mux7.IN68
address[1] => Mux8.IN68
address[1] => Mux11.IN68
address[1] => Mux12.IN36
address[1] => Mux13.IN36
address[1] => Mux14.IN68
address[2] => Mux7.IN67
address[2] => Mux8.IN67
address[2] => Mux11.IN67
address[2] => Mux12.IN35
address[2] => Mux13.IN35
address[2] => Mux14.IN67
address[3] => Mux7.IN66
address[3] => Mux8.IN66
address[3] => Mux11.IN66
address[3] => Mux12.IN34
address[3] => Mux13.IN34
address[3] => Mux14.IN66
address[4] => Mux0.IN5
address[4] => Mux1.IN5
address[4] => Mux2.IN5
address[4] => Mux3.IN5
address[4] => Mux4.IN5
address[4] => Mux5.IN5
address[4] => Mux6.IN5
address[4] => Mux7.IN65
address[4] => Mux8.IN65
address[4] => Mux9.IN5
address[4] => Mux10.IN5
address[4] => Mux11.IN65
address[4] => Mux12.IN33
address[4] => Mux13.IN33
address[4] => Mux14.IN65
address[4] => Mux15.IN5
address[5] => Mux0.IN4
address[5] => Mux1.IN4
address[5] => Mux2.IN4
address[5] => Mux3.IN4
address[5] => Mux4.IN4
address[5] => Mux5.IN4
address[5] => Mux6.IN4
address[5] => Mux7.IN64
address[5] => Mux8.IN64
address[5] => Mux9.IN4
address[5] => Mux10.IN4
address[5] => Mux11.IN64
address[5] => Mux12.IN32
address[5] => Mux13.IN32
address[5] => Mux14.IN64
address[5] => Mux15.IN4
address[6] => ~NO_FANOUT~
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


