|MainFSM
output[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] << output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] << output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] << output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] << output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] << output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] << output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] << output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] << output[15].DB_MAX_OUTPUT_PORT_TYPE
sclk <> configureadc:configurator.SCLK
sdenb <> configureadc:configurator.SDENB
sdio << configureadc:configurator.SDIO
configok <> configureadc:configurator.configOK
writeconfig => configureadc:configurator.writeConfig
serialTimer => configureadc:configurator.CLKIN


|MainFSM|ConfigureADC:configurator
writeConfig => nextState.DATAA
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => Selector3.IN1
writeConfig => Selector2.IN1
configOK <> configOK~reg0
SDENB <> SDENB~reg0
SCLK <> SCLK
SDIO <= SDIO$latch.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => internalClock.CLK
CLKIN => clockDividerBuffer[0].CLK
CLKIN => clockDividerBuffer[1].CLK
CLKIN => clockDividerBuffer[2].CLK
CLKIN => clockDividerBuffer[3].CLK
CLKIN => clockDividerBuffer[4].CLK
CLKIN => clockDividerBuffer[5].CLK
CLKIN => clockDividerBuffer[6].CLK
CLKIN => clockDividerBuffer[7].CLK
CLKIN => sendData.CLK
CLKIN => discarding.CLK
CLKIN => outputClock.CLK
CLKIN => waiting.CLK
CLKIN => SDENB~reg0.CLK
CLKIN => state~1.DATAIN
CLKIN => nextState~3.DATAIN


|MainFSM|ConfigureADC:configurator|ConfigROM:ConfigMemory
address[0] => Mux7.IN69
address[0] => Mux8.IN69
address[0] => Mux11.IN69
address[0] => Mux14.IN69
address[1] => Mux7.IN68
address[1] => Mux8.IN68
address[1] => Mux11.IN68
address[1] => Mux12.IN36
address[1] => Mux13.IN36
address[1] => Mux14.IN68
address[2] => Mux7.IN67
address[2] => Mux8.IN67
address[2] => Mux11.IN67
address[2] => Mux12.IN35
address[2] => Mux13.IN35
address[2] => Mux14.IN67
address[3] => Mux7.IN66
address[3] => Mux8.IN66
address[3] => Mux11.IN66
address[3] => Mux12.IN34
address[3] => Mux13.IN34
address[3] => Mux14.IN66
address[4] => Mux0.IN5
address[4] => Mux1.IN5
address[4] => Mux2.IN5
address[4] => Mux3.IN5
address[4] => Mux4.IN5
address[4] => Mux5.IN5
address[4] => Mux6.IN5
address[4] => Mux7.IN65
address[4] => Mux8.IN65
address[4] => Mux9.IN5
address[4] => Mux10.IN5
address[4] => Mux11.IN65
address[4] => Mux12.IN33
address[4] => Mux13.IN33
address[4] => Mux14.IN65
address[4] => Mux15.IN5
address[5] => Mux0.IN4
address[5] => Mux1.IN4
address[5] => Mux2.IN4
address[5] => Mux3.IN4
address[5] => Mux4.IN4
address[5] => Mux5.IN4
address[5] => Mux6.IN4
address[5] => Mux7.IN64
address[5] => Mux8.IN64
address[5] => Mux9.IN4
address[5] => Mux10.IN4
address[5] => Mux11.IN64
address[5] => Mux12.IN32
address[5] => Mux13.IN32
address[5] => Mux14.IN64
address[5] => Mux15.IN4
address[6] => ~NO_FANOUT~
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


