|MainFSM
output_p[0] << sinlut:snythesizer.output_p[0]
output_p[1] << sinlut:snythesizer.output_p[1]
output_p[2] << sinlut:snythesizer.output_p[2]
output_p[3] << sinlut:snythesizer.output_p[3]
output_p[4] << sinlut:snythesizer.output_p[4]
output_p[5] << sinlut:snythesizer.output_p[5]
output_p[6] << sinlut:snythesizer.output_p[6]
output_p[7] << sinlut:snythesizer.output_p[7]
output_p[8] << sinlut:snythesizer.output_p[8]
output_p[9] << sinlut:snythesizer.output_p[9]
output_p[10] << sinlut:snythesizer.output_p[10]
output_p[11] << sinlut:snythesizer.output_p[11]
output_p[12] << sinlut:snythesizer.output_p[12]
output_p[13] << sinlut:snythesizer.output_p[13]
output_p[14] << sinlut:snythesizer.output_p[14]
output_p[15] << sinlut:snythesizer.output_p[15]
parallelDataClk_p << parallelDataClk_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <> configureadc:configurator.SCLK
sdenb <> configureadc:configurator.SDENB
sdio << configureadc:configurator.SDIO
configok <> configureadc:configurator.configOK
writeconfig => configureadc:configurator.writeConfig
inputClock => configureadc:configurator.CLKIN
inputClock => parallelDataClk_p~reg0.CLK
inputClock => innerDataClock.CLK
inputClock => clockDivideBuffer[0].CLK
inputClock => clockDivideBuffer[1].CLK
inputClock => clockDivideBuffer[2].CLK
inputClock => clockDivideBuffer[3].CLK
inputClock => clockDivideBuffer[4].CLK
inputClock => clockDivideBuffer[5].CLK
inputClock => clockDivideBuffer[6].CLK
inputClock => clockDivideBuffer[7].CLK
ClkOUT << configureadc:configurator.CLKRECEIVED
writeConfigReceived << configureadc:configurator.writeConfigReceived
stateRegOut[0] << configureadc:configurator.stateRegOut[0]
stateRegOut[1] << configureadc:configurator.stateRegOut[1]
stateRegOut[2] << configureadc:configurator.stateRegOut[2]
nextStateRegOut[0] << configureadc:configurator.nextStateRegOut[0]
nextStateRegOut[1] << configureadc:configurator.nextStateRegOut[1]
nextStateRegOut[2] << configureadc:configurator.nextStateRegOut[2]
resetn <> configureadc:configurator.resetn
discardBuffer <> configureadc:configurator.discardBuffer


|MainFSM|SinLUT:snythesizer
clk => output_p[0]~reg0.CLK
clk => output_p[1]~reg0.CLK
clk => output_p[2]~reg0.CLK
clk => output_p[3]~reg0.CLK
clk => output_p[4]~reg0.CLK
clk => output_p[5]~reg0.CLK
clk => output_p[6]~reg0.CLK
clk => output_p[7]~reg0.CLK
clk => output_p[8]~reg0.CLK
clk => output_p[9]~reg0.CLK
clk => output_p[10]~reg0.CLK
clk => output_p[11]~reg0.CLK
clk => output_p[12]~reg0.CLK
clk => output_p[13]~reg0.CLK
clk => output_p[14]~reg0.CLK
clk => output_p[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
output_p[0] <= output_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[1] <= output_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[2] <= output_p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[3] <= output_p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[4] <= output_p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[5] <= output_p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[6] <= output_p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[7] <= output_p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[8] <= output_p[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[9] <= output_p[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[10] <= output_p[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[11] <= output_p[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[12] <= output_p[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[13] <= output_p[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[14] <= output_p[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_p[15] <= output_p[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MainFSM|ConfigureADC:configurator
writeConfig => writeConfigReceived.DATAA
writeConfig => nextState.DATAA
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => Selector3.IN1
writeConfig => Selector2.IN1
configOK <> configOK~reg0
SDENB <> SDENB~reg0
SCLK <> SCLK
SDIO <= SDIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => internalClock.CLK
CLKIN => clockDividerBuffer[0].CLK
CLKIN => clockDividerBuffer[1].CLK
CLKIN => clockDividerBuffer[2].CLK
CLKIN => clockDividerBuffer[3].CLK
CLKIN => clockDividerBuffer[4].CLK
CLKIN => clockDividerBuffer[5].CLK
CLKIN => clockDividerBuffer[6].CLK
CLKIN => clockDividerBuffer[7].CLK
CLKIN => clockDividerBuffer[8].CLK
CLKIN => clockDividerBuffer[9].CLK
CLKIN => clockDividerBuffer[10].CLK
CLKIN => clockDividerBuffer[11].CLK
CLKIN => clockDividerBuffer[12].CLK
CLKIN => clockDividerBuffer[13].CLK
CLKIN => clockDividerBuffer[14].CLK
CLKIN => clockDividerBuffer[15].CLK
CLKIN => sendData.CLK
CLKIN => discarding.CLK
CLKIN => outputClock.CLK
CLKIN => waiting.CLK
CLKIN => SDENB~reg0.CLK
CLKIN => state~1.DATAIN
CLKIN => nextState~1.DATAIN
CLKRECEIVED <= CLKRECEIVED.DB_MAX_OUTPUT_PORT_TYPE
writeConfigReceived <= writeConfigReceived.DB_MAX_OUTPUT_PORT_TYPE
stateRegOut[0] <= stateRegOut.DB_MAX_OUTPUT_PORT_TYPE
stateRegOut[1] <= stateRegOut.DB_MAX_OUTPUT_PORT_TYPE
stateRegOut[2] <= stateRegOut.DB_MAX_OUTPUT_PORT_TYPE
nextStateRegOut[0] <= nextStateRegOut.DB_MAX_OUTPUT_PORT_TYPE
nextStateRegOut[1] <= nextStateRegOut.DB_MAX_OUTPUT_PORT_TYPE
nextStateRegOut[2] <= nextStateRegOut.DB_MAX_OUTPUT_PORT_TYPE
discardBuffer <> discardBuffer~reg0


|MainFSM|ConfigureADC:configurator|ConfigROM:ConfigMemory
address[0] => configValues.RADDR
address[1] => configValues.RADDR1
address[2] => configValues.RADDR2
address[3] => configValues.RADDR3
address[4] => configValues.RADDR4
address[5] => configValues.RADDR5
address[6] => ~NO_FANOUT~
output[0] <= configValues.DATAOUT
output[1] <= configValues.DATAOUT1
output[2] <= configValues.DATAOUT2
output[3] <= configValues.DATAOUT3
output[4] <= configValues.DATAOUT4
output[5] <= configValues.DATAOUT5
output[6] <= configValues.DATAOUT6
output[7] <= configValues.DATAOUT7
output[8] <= configValues.DATAOUT8
output[9] <= configValues.DATAOUT9
output[10] <= configValues.DATAOUT10
output[11] <= configValues.DATAOUT11
output[12] <= configValues.DATAOUT12
output[13] <= configValues.DATAOUT13
output[14] <= configValues.DATAOUT14
output[15] <= configValues.DATAOUT15


