|MainFSM
output[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] << output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] << output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] << output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] << output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] << output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] << output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] << output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] << output[15].DB_MAX_OUTPUT_PORT_TYPE
sclk <> configureadc:configurator.SCLK
sdenb <> configureadc:configurator.SDENB
sdio << configureadc:configurator.SDIO
configok <> configureadc:configurator.configOK
writeconfig => configureadc:configurator.writeConfig
serialTimer => configureadc:configurator.CLKIN
ClkOUT << configureadc:configurator.CLKRECEIVED
writeConfigReceived << configureadc:configurator.writeConfigReceived
stateRegOut[0] << configureadc:configurator.stateRegOut[0]
stateRegOut[1] << configureadc:configurator.stateRegOut[1]
stateRegOut[2] << configureadc:configurator.stateRegOut[2]
nextStateRegOut[0] << configureadc:configurator.nextStateRegOut[0]
nextStateRegOut[1] << configureadc:configurator.nextStateRegOut[1]
nextStateRegOut[2] << configureadc:configurator.nextStateRegOut[2]
clockBuffOut[0] <> <UNC>
clockBuffOut[1] <> <UNC>
clockBuffOut[2] <> <UNC>
resetn <> configureadc:configurator.resetn
discardBuffer <> configureadc:configurator.discardBuffer


|MainFSM|ConfigureADC:configurator
writeConfig => writeConfigReceived.DATAA
writeConfig => nextState.DATAA
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => nextState.OUTPUTSELECT
writeConfig => Selector3.IN1
writeConfig => Selector2.IN1
configOK <> configOK~reg0
SDENB <> SDENB~reg0
SCLK <> SCLK
SDIO <= SDIO~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKIN => waitingDone.CLK
CLKIN => waitingBuffer[0].CLK
CLKIN => waitingBuffer[1].CLK
CLKIN => waitingBuffer[2].CLK
CLKIN => waitingBuffer[3].CLK
CLKIN => internalClock.CLK
CLKIN => clockDividerBuffer[0].CLK
CLKIN => clockDividerBuffer[1].CLK
CLKIN => clockDividerBuffer[2].CLK
CLKIN => clockDividerBuffer[3].CLK
CLKIN => clockDividerBuffer[4].CLK
CLKIN => clockDividerBuffer[5].CLK
CLKIN => clockDividerBuffer[6].CLK
CLKIN => clockDividerBuffer[7].CLK
CLKIN => clockDividerBuffer[8].CLK
CLKIN => clockDividerBuffer[9].CLK
CLKIN => clockDividerBuffer[10].CLK
CLKIN => clockDividerBuffer[11].CLK
CLKRECEIVED <= CLKRECEIVED.DB_MAX_OUTPUT_PORT_TYPE
writeConfigReceived <= writeConfigReceived.DB_MAX_OUTPUT_PORT_TYPE
stateRegOut[0] <= stateRegOut.DB_MAX_OUTPUT_PORT_TYPE
stateRegOut[1] <= stateRegOut.DB_MAX_OUTPUT_PORT_TYPE
stateRegOut[2] <= stateRegOut.DB_MAX_OUTPUT_PORT_TYPE
nextStateRegOut[0] <= nextStateRegOut.DB_MAX_OUTPUT_PORT_TYPE
nextStateRegOut[1] <= nextStateRegOut.DB_MAX_OUTPUT_PORT_TYPE
nextStateRegOut[2] <= nextStateRegOut.DB_MAX_OUTPUT_PORT_TYPE
discardBuffer <> discardBuffer~reg0


|MainFSM|ConfigureADC:configurator|ConfigROM:ConfigMemory
address[0] => configValues.RADDR
address[1] => configValues.RADDR1
address[2] => configValues.RADDR2
address[3] => configValues.RADDR3
address[4] => configValues.RADDR4
address[5] => configValues.RADDR5
address[6] => ~NO_FANOUT~
output[0] <= configValues.DATAOUT
output[1] <= configValues.DATAOUT1
output[2] <= configValues.DATAOUT2
output[3] <= configValues.DATAOUT3
output[4] <= configValues.DATAOUT4
output[5] <= configValues.DATAOUT5
output[6] <= configValues.DATAOUT6
output[7] <= configValues.DATAOUT7
output[8] <= configValues.DATAOUT8
output[9] <= configValues.DATAOUT9
output[10] <= configValues.DATAOUT10
output[11] <= configValues.DATAOUT11
output[12] <= configValues.DATAOUT12
output[13] <= configValues.DATAOUT13
output[14] <= configValues.DATAOUT14
output[15] <= configValues.DATAOUT15


